// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © user1928374560XYZ

//@version=5
indicator("60/40 Portfolio")

//// Displays ?

dB1 = input(title='Display colors1?', defval=false)

displaySPX = input(title='Display SPX?', defval=true)

displayTLT = input(title='Display BOND', defval=true)

displayCombo = input(title='Display Combo?', defval=false)

displayDifference1 = input(title='Display Difference1?', defval=false)

//// Securities

cSPX = request.security("AMEX:SPY", timeframe.period, close, barmerge.gaps_on, barmerge.lookahead_on)
oSPX = request.security("AMEX:SPY", timeframe.period, open, barmerge.gaps_on, barmerge.lookahead_on)

cTLT = request.security("TLT", timeframe.period, close, barmerge.gaps_on, barmerge.lookahead_on)
oTLT = request.security("TLT", timeframe.period, open, barmerge.gaps_on, barmerge.lookahead_on)


//////// SPX

currentSPX = cSPX
previousSPX = cSPX[1]

LookbackSPX = input(9)

countSPX   = 0

for i = 0 to LookbackSPX
    if (currentSPX[i] > previousSPX[i])
        countSPX := countSPX + 1

positiveSPXpercent = displaySPX ? (countSPX / LookbackSPX) * 100 : na
plot(positiveSPXpercent, title="S %", style=plot.style_line, color=color.blue)

//////// VIX Regular for Combo

currentTLT = cTLT
previousTLT = cTLT[1]

LookbackTLT = input(9)

countTLT   = 0

for i = 0 to LookbackTLT
    if (currentTLT[i] > previousTLT[i])
        countTLT := countTLT + 1

positiveTLTpercent = displayTLT ? (countTLT / LookbackTLT) * 100 : na
plot(positiveTLTpercent, title="V %", style=plot.style_line, color=color.red)

//////// 

//////////////////////////////////////////////////////////////////////////////////////// COMBO

LookbackCombo = input(9)

countCombo    = 0

for i = 0 to LookbackCombo
    if (currentSPX[i] > previousSPX[i] and currentTLT[i] > previousTLT[i]) //currentOBV[i] > previousOBV[i] and smFlowCurrent[i] > smFlowPrevious[i]
        countCombo := countCombo + 1

positiveComboPercent = displayCombo ? (countCombo / LookbackCombo) * 100 : na
plot(positiveComboPercent, title="C %", style=plot.style_line, color=color.green)

///////////////////////////////////////////////////////////////////////// New Boot Goofin'

Difference1 = displayDifference1 ? (  positiveTLTpercent / positiveSPXpercent ) * 100 : na

plot(Difference1, title="Difference1 %", style=plot.style_line, color=color.white)

/////////////////

bbstd1 = input(3)

[bbMiddle1, bbUpper1, bbLower1] = ta.bb(Difference1, input(252), bbstd1)

//plot(bbUpper1, color = color.white)

BarcolorInput1 = input(125)

BarColorz1 =  dB1 ? Difference1 > BarcolorInput1 ? color.blue :  color.black : na

barcolor(dB1 ? BarColorz1 : na)