// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © Uni_ve12se

//@version=5

indicator("Ask/Bid", overlay=false)

int       band_length = input.int  (defval=252)
float band_multiplier = input.float(defval=2.0)

ibm_15 = request.security("BLKVAL.ASK.US-BLKVAL.BID.US", "D", close)
ibm_18 = request.security("(USI:BLKVOL.BID.AM+USI:BLKVOL.BID.DJ+USI:BLKVOL.BID.NQ+USI:BLKVOL.BID.NY+USI:BLKVOL.BID.US+USI:BLKVOL.BID.AX)", "D", close)
ibm_19 = request.security("(USI:BLKVOL.ASK.AM+USI:BLKVOL.ASK.DJ+USI:BLKVOL.ASK.NQ+USI:BLKVOL.ASK.NY+USI:BLKVOL.ASK.US+USI:BLKVOL.ASK.AX)", "D", close)

ibm_18x = request.security("(USI:BLKVAL.BID.AM+USI:BLKVAL.BID.DJ+USI:BLKVAL.BID.NQ+USI:BLKVAL.BID.NY+USI:BLKVAL.BID.US+USI:BLKVAL.BID.AX)", "D", close)
ibm_19x = request.security("(USI:BLKVAL.ASK.AM+USI:BLKVAL.ASK.DJ+USI:BLKVAL.ASK.NQ+USI:BLKVAL.ASK.NY+USI:BLKVAL.ASK.US+USI:BLKVAL.ASK.AX)", "D", close)


ma_length1 = input(5, title="MA")

//plot(ema(ibm_18x,ma_length1),"VolBID", style=plot.style_circles, linewidth=1, color=color.white)
//plot(ema(ibm_19x,ma_length1),"VolASK", style=plot.style_circles, linewidth=1, color=#0000ff)

x = (ibm_15 - close) * 100


[b, bu, bl] = ta.bb(x, band_length, band_multiplier)


plot(ibm_15, title="Histogram", style=plot.style_histogram, color=(ibm_15>=0 ? (ibm_15[1] < ibm_15 ? #00fe7d : #00fe7d) : (ibm_15[1] < ibm_15 ? #ff0000 : #ff0000) ), transp=0)

//plot(ema(ibm_18,ma_length1),"ValBID", style=plot.style_circles, linewidth=1, color=color.white)
//plot(ema(ibm_19,ma_length1),"ValASK", style=plot.style_circles, linewidth=1, color=#0000ff)

//plot(ta.hma(ibm_15,ma_length1), style=plot.style_line, linewidth=1, color=color.white)
//plot(ibm_20, style=plot.style_line, linewidth=1, color=color.white)

//plot(b, title='Tailhma', color=color.white)
//plot(bu, title='Tail+', color=color.red, linewidth = 2)
//plot(bl, title='Tail-', color=color.lime, linewidth = 2)