// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © Uni_ve12se

//@version=5
indicator('Fisher Transform MtF', overlay=true)

var string GRP1       = '═══════════   Time Period   ═══════════'
string textSizeInput  = input.string("large", "Text size", group = GRP1, options = ["tiny", "small", "normal", "large", "huge", "auto"])
string tableYposInput = input.string("bottom", "Position     ", inline = "21", group = GRP1, options = ["top", "middle", "bottom"])
string tableXposInput = input.string("right", "", inline = "21", group = GRP1, options = ["left", "center", "right"])
bool tableInput       = input.bool(true, "Show time period", group = GRP1, tooltip = "Displays the time period of the rolling window.")

displayMTF = input(title='Display MTF?', defval=true)
displayHeatmap = input(title='Display Heatmap?', defval=true)
displayHeatmapColumns = input(title='Display Heatmap Columns?', defval=true)
res1 = input.timeframe(title='Multi Timeframe 1:', defval='D')
res2 = input.timeframe(title='Multi Timeframe 2:', defval='2D')
res3 = input.timeframe(title='Multi Timeframe 3:', defval='3D')
res4 = input.timeframe(title='Multi Timeframe 4:', defval='4D')
res5 = input.timeframe(title='Multi Timeframe 5:', defval='1W')

// vix

//sHigh = request.security('1/TVC:VIX', timeframe.period, high)
//sLow = request.security('1/TVC:VIX', timeframe.period, low)

//
sHigh = request.security(syminfo.tickerid, timeframe.period, high)
sLow = request.security(syminfo.tickerid, timeframe.period, low)
//
_src = (sHigh + sLow) / 2
//
// Inputs

f_fisher(_src, _window) =>
    min_Median = ta.lowest(_src, _window)
    max_Median = ta.highest(_src, _window)
    temp = (_src - min_Median) / (max_Median - min_Median)
    value = 0.0
    value := .5 * 2 * (temp - .5 + .5 * nz(value[1]))
    value1 = value >= .9999 ? .9999 : value <= -.9999 ? -.9999 : value
    temp2 = (1 + value1) / (1 - value1)
    fisher_Value = 0.0
    fisher_Value := .25 * math.log(temp2) + .5 * nz(fisher_Value[1])
    fisher_Value


//MtfFisher

// 30m

mtfK1 = displayMTF ? request.security(syminfo.tickerid, res1, f_fisher(_src, 6) <= -3 ? 1 : 0) : na
mtfK2 = displayMTF ? request.security(syminfo.tickerid, res1, f_fisher(_src, 10) <= -2 ? 1 : 0) : na
mtfK3 = displayMTF ? request.security(syminfo.tickerid, res1, f_fisher(_src, 14) <= -2 ? 1 : 0) : na
mtfK4 = displayMTF ? request.security(syminfo.tickerid, res1, f_fisher(_src, 21) <= -1 ? 1 : 0) : na
mtfK5 = displayMTF ? request.security(syminfo.tickerid, res1, f_fisher(_src, 52) <= -1 ? 1 : 0) : na
mtfK6 = displayMTF ? request.security(syminfo.tickerid, res1, f_fisher(_src, 89) <= -1 ? 1 : 0) : na
mtfK7 = displayMTF ? request.security(syminfo.tickerid, res1, f_fisher(_src, 155) <= -1 ? 1 : 0) : na
mtfK8 = displayMTF ? request.security(syminfo.tickerid, res1, f_fisher(_src, 252) <= -0 ? 1 : 0) : na

mtfRes1 = displayHeatmapColumns ? (mtfK1 + mtfK2 + mtfK3 + mtfK4 + mtfK5 + mtfK6 + mtfK7 + mtfK8) : na
//plot(series=mtfRes1, title="Bull Power Level 1 ", color=color.new(#00E5C4, 0), style=plot.style_line)
//plot(series=mtfRes1, title="Bull Power Level", color=color.new(#00E5C4, 0), style=plot.style_cross)

color2 = displayHeatmap ? color.from_gradient(mtfRes1, 0, 10, #2a2e39, #ff00ff) : na

//plot(-1, title="Trend Strength 2", style=plot.style_circles, linewidth=1, color=color2)

// 60m

mtfK11 = displayMTF ? request.security(syminfo.tickerid, res2, f_fisher(_src, 6) <= -3 ? 1 : 0) : na
mtfK22 = displayMTF ? request.security(syminfo.tickerid, res2, f_fisher(_src, 10) <= -2 ? 1 : 0) : na
mtfK33 = displayMTF ? request.security(syminfo.tickerid, res2, f_fisher(_src, 14) <= -2 ? 1 : 0) : na
mtfK44 = displayMTF ? request.security(syminfo.tickerid, res2, f_fisher(_src, 21) <= -1 ? 1 : 0) : na
mtfK55 = displayMTF ? request.security(syminfo.tickerid, res2, f_fisher(_src, 52) <= -1 ? 1 : 0) : na
mtfK66 = displayMTF ? request.security(syminfo.tickerid, res2, f_fisher(_src, 89) <= -1 ? 1 : 0) : na
mtfK77 = displayMTF ? request.security(syminfo.tickerid, res2, f_fisher(_src, 155) <= -1 ? 1 : 0) : na
mtfK88 = displayMTF ? request.security(syminfo.tickerid, res2, f_fisher(_src, 252) <= -0 ? 1 : 0) : na

mtfRes2 = displayHeatmapColumns ? (mtfK11 + mtfK22 + mtfK33 + mtfK44 + mtfK55 + mtfK66 + mtfK77 + mtfK88) : na
//plot(series=mtfRes2, title="Bull Power Level 2 ", color=color.new(#0078DD, 0), style=plot.style_line)
//plot(series=mtfRes2, title="Bull Power Level", color=color.new(#0078DD, 0), style=plot.style_cross)

color3 = displayHeatmap ? color.from_gradient(mtfRes2, 0, 10,#2a2e39, #ff00ff) : na

//plot(-2, title="Trend Strength 3", style=plot.style_circles, linewidth=1, color=color3)

// 120m

mtfK111 = displayMTF ? request.security(syminfo.tickerid, res3, f_fisher(_src, 6) <= -3 ? 1 : 0) : na
mtfK222 = displayMTF ? request.security(syminfo.tickerid, res3, f_fisher(_src, 10) <= -2 ? 1 : 0) : na
mtfK333 = displayMTF ? request.security(syminfo.tickerid, res3, f_fisher(_src, 14) <= -2 ? 1 : 0) : na
mtfK444 = displayMTF ? request.security(syminfo.tickerid, res3, f_fisher(_src, 21) <= -1 ? 1 : 0) : na
mtfK555 = displayMTF ? request.security(syminfo.tickerid, res3, f_fisher(_src, 52) <= -1 ? 1 : 0) : na
mtfK666 = displayMTF ? request.security(syminfo.tickerid, res3, f_fisher(_src, 89) <= -1 ? 1 : 0) : na
mtfK777 = displayMTF ? request.security(syminfo.tickerid, res3, f_fisher(_src, 155) <= -1 ? 1 : 0) : na
mtfK888 = displayMTF ? request.security(syminfo.tickerid, res3, f_fisher(_src, 252) <= -0 ? 1 : 0) : na

mtfRes3 = displayHeatmapColumns ? (mtfK111 + mtfK222 + mtfK333 + mtfK444 + mtfK555 + mtfK666 + mtfK777 + mtfK888) : na
//plot(series=mtfRes3, title="Bull Power Level 3 ", color=color.new(#0C00D5, 0), style=plot.style_line)
//plot(series=mtfRes3, title="Bull Power Level", color=color.new(#0C00D5, 0), style=plot.style_cross)

color4 = displayHeatmap ? color.from_gradient(mtfRes3, 0, 10,#2a2e39, #ff00ff) : na

//plot(-3, title="Trend Strength 4", style=plot.style_circles, linewidth=1, color=color4)

// 240m

mtfK1111 = displayMTF ? request.security(syminfo.tickerid, res4, f_fisher(_src, 6) <= -3 ? 1 : 0) : na
mtfK2222 = displayMTF ? request.security(syminfo.tickerid, res4, f_fisher(_src, 10) <= -2 ? 1 : 0) : na
mtfK3333 = displayMTF ? request.security(syminfo.tickerid, res4, f_fisher(_src, 14) <= -2 ? 1 : 0) : na
mtfK4444 = displayMTF ? request.security(syminfo.tickerid, res4, f_fisher(_src, 21) <= -1 ? 1 : 0) : na
mtfK5555 = displayMTF ? request.security(syminfo.tickerid, res4, f_fisher(_src, 52) <= -1 ? 1 : 0) : na
mtfK6666 = displayMTF ? request.security(syminfo.tickerid, res4, f_fisher(_src, 89) <= -1 ? 1 : 0) : na
mtfK7777 = displayMTF ? request.security(syminfo.tickerid, res4, f_fisher(_src, 155) <= -1 ? 1 : 0) : na
//mtfK8888 = displayMTF ? request.security(syminfo.tickerid, res4, f_fisher(_src, 252) <= -0 ? 1 : 0) : na

mtfRes4 = displayHeatmapColumns ? (mtfK1111 + mtfK2222 + mtfK3333 + mtfK4444 + mtfK5555 + mtfK6666 + mtfK7777) : na
//plot(series=mtfRes4, title="Bull Power Level 4 ", color=color.new(#8700CE, 0), style=plot.style_line)
//plot(series=mtfRes4, title="Bull Power Level", color=color.new(#8700CE, 0), style=plot.style_cross)

color5 = displayHeatmap ? color.from_gradient(mtfRes4, 0, 10,#2a2e39, #ff00ff) : na

//plot(-4, title="Trend Strength 5", style=plot.style_circles, linewidth=1, color=color5)

// 1D

mtfK11111 = displayMTF ? request.security(syminfo.tickerid, res5, f_fisher(_src, 6) <= -3 ? 1 : 0) : na
mtfK22222 = displayMTF ? request.security(syminfo.tickerid, res5, f_fisher(_src, 10) <= -2 ? 1 : 0) : na
mtfK33333 = displayMTF ? request.security(syminfo.tickerid, res5, f_fisher(_src, 14) <= -2 ? 1 : 0) : na
mtfK44444 = displayMTF ? request.security(syminfo.tickerid, res5, f_fisher(_src, 21) <= -1 ? 1 : 0) : na
mtfK55555 = displayMTF ? request.security(syminfo.tickerid, res5, f_fisher(_src, 52) <= -1 ? 1 : 0) : na
mtfK66666 = displayMTF ? request.security(syminfo.tickerid, res5, f_fisher(_src, 89) <= -1 ? 1 : 0) : na
mtfK77777 = displayMTF ? request.security(syminfo.tickerid, res5, f_fisher(_src, 155) <= -1 ? 1 : 0) : na
//mtfK88888 = displayMTF ? request.security(syminfo.tickerid, res5, f_fisher(_src, 252) <= -0 ? 1 : 0) : na

mtfRes5 = displayHeatmapColumns ? (mtfK11111 + mtfK22222 + mtfK33333 + mtfK44444 + mtfK55555 + mtfK66666 + mtfK77777) : na
//plot(series=mtfRes5, title="Bull Power Level 5 ", color=color.new(#ff00ff, 0), style=plot.style_line)
//plot(series=mtfRes5, title="Bull Power Level", color=color.new(#ff00ff, 0), style=plot.style_cross)

color6 = displayHeatmap ? color.from_gradient(mtfRes5, 0, 10,#2a2e39, #ff00ff) : na

//plot(-5, title="Trend Strength 6", style=plot.style_circles, linewidth=1, color=color6)

//

ALL =  (mtfRes1 + mtfRes2 + mtfRes3 + mtfRes4 + mtfRes5)/5 
//plot(series=ALL, title="MtF All", color=color.new(#ffffff, 0), style=plot.style_line)

//

GradientColor = (mtfK1 + mtfK2 + mtfK3 + mtfK4 + mtfK5 + mtfK6 + mtfK7 + mtfK8) + (mtfK11 + mtfK22 + mtfK33 + mtfK44 + mtfK55 + mtfK66 + mtfK77 + mtfK88) + (mtfK111 + mtfK222 + mtfK333 + mtfK444 + mtfK555 + mtfK666 + mtfK777 + mtfK888) + (mtfK1111 + mtfK2222 + mtfK3333 + mtfK4444 + mtfK5555 + mtfK6666 + mtfK7777) + (mtfK11111 + mtfK22222 + mtfK33333 + mtfK44444 + mtfK55555 + mtfK66666 + mtfK77777)

opac =input(50)
color1 =  color.from_gradient(GradientColor, 0, 34, color.new(#131722, opac), color.new(#ff00ff, opac))

//

bgcolor(color1)

label.new(x=bar_index, y=2, text=str.tostring(GradientColor, '#'), style=label.style_label_center, color=color.new(color.black, transp=100), textcolor=color.white, size=size.small,yloc=yloc.abovebar)

var table rrgTtable = table.new(tableYposInput + "_" + tableXposInput, 2, 6, frame_color = #2a2e39, bgcolor = #2a2e39, border_width = 1, frame_width = 1, border_color = #2a2e39)

table.cell(rrgTtable, 0, 0, "Total :", text_size = textSizeInput, text_color = color.white)
table.cell(rrgTtable, 1, 0, text=str.tostring(GradientColor, '#/38'), bgcolor = color1, text_size = textSizeInput, text_color = color.white)

table.cell(rrgTtable, 0, 1, "Res1D:", text_size = textSizeInput, text_color = color.white)
table.cell(rrgTtable, 1, 1, text=str.tostring(mtfRes1, '#/8'), bgcolor = color2, text_size = textSizeInput, text_color = color.white)

table.cell(rrgTtable, 0, 2, "Res2D:", text_size = textSizeInput, text_color = color.white)
table.cell(rrgTtable, 1, 2, text=str.tostring(mtfRes2, '#/8'), bgcolor = color3, text_size = textSizeInput, text_color = color.white)

table.cell(rrgTtable, 0, 3, "Res3D:", text_size = textSizeInput, text_color = color.white)
table.cell(rrgTtable, 1, 3, text=str.tostring(mtfRes3, '#/8'), bgcolor = color4, text_size = textSizeInput, text_color = color.white)

table.cell(rrgTtable, 0, 4, "Res4D:", text_size = textSizeInput, text_color = color.white)
table.cell(rrgTtable, 1, 4, text=str.tostring(mtfRes4, '#/7'), bgcolor = color5, text_size = textSizeInput, text_color = color.white)

table.cell(rrgTtable, 0, 5, "Res5D:", text_size = textSizeInput, text_color = color.white)
table.cell(rrgTtable, 1, 5, text=str.tostring(mtfRes5, '#/7'), bgcolor = color6, text_size = textSizeInput, text_color = color.white)

