// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © Uni_ve12se

//@version=5
indicator('Fisher Transform MtF',timeframe="D", overlay=false)

displayMTF = input(title='Display MTF?', defval=true)
displayHeatmap = input(title='Display Heatmap?', defval=false)
displayHeatmapColumns = input(title='Display Heatmap Columns?', defval=true)
res1 = input.timeframe(title='Multi Timeframe 1:', defval='30')
res2 = input.timeframe(title='Multi Timeframe 2:', defval='60')
res3 = input.timeframe(title='Multi Timeframe 3:', defval='120')
res4 = input.timeframe(title='Multi Timeframe 4:', defval='240')
res5 = input.timeframe(title='Multi Timeframe 5:', defval='D')

// vix

//sHigh = request.security('1/TVC:VIX', timeframe.period, high)
//sLow = request.security('1/TVC:VIX', timeframe.period, low)

//
sHigh = request.security(syminfo.tickerid, timeframe.period, high)
sLow = request.security(syminfo.tickerid, timeframe.period, low)
//
_src = (sHigh + sLow) / 2
//
// Inputs

f_fisher(_src, _window) =>
    min_Median = ta.lowest(_src, _window)
    max_Median = ta.highest(_src, _window)
    temp = (_src - min_Median) / (max_Median - min_Median)
    value = 0.0
    value := .5 * 2 * (temp - .5 + .5 * nz(value[1]))
    value1 = value >= .9999 ? .9999 : value <= -.9999 ? -.9999 : value
    temp2 = (1 + value1) / (1 - value1)
    fisher_Value = 0.0
    fisher_Value := .25 * math.log(temp2) + .5 * nz(fisher_Value[1])
    fisher_Value


//MtfFisher

// 30m

//mtfK1 = displayMTF ? request.security(syminfo.tickerid, res1, f_fisher(_src, 6) <= -3 ? 1 : 0) : na
//mtfK2 = displayMTF ? request.security(syminfo.tickerid, res1, f_fisher(_src, 10) <= -2 ? 1 : 0) : na
mtfK3 = displayMTF ? request.security(syminfo.tickerid, res1, f_fisher(_src, 14) <= -2 ? 1 : 0) : na
mtfK4 = displayMTF ? request.security(syminfo.tickerid, res1, f_fisher(_src, 21) <= -1 ? 1 : 0) : na
mtfK5 = displayMTF ? request.security(syminfo.tickerid, res1, f_fisher(_src, 52) <= -1 ? 1 : 0) : na
mtfK6 = displayMTF ? request.security(syminfo.tickerid, res1, f_fisher(_src, 89) <= -1 ? 1 : 0) : na
mtfK7 = displayMTF ? request.security(syminfo.tickerid, res1, f_fisher(_src, 155) <= -1 ? 1 : 0) : na
mtfK8 = displayMTF ? request.security(syminfo.tickerid, res1, f_fisher(_src, 252) <= -0 ? 1 : 0) : na

mtfRes1 = displayHeatmapColumns ? (mtfK3 + mtfK4 + mtfK5 + mtfK6 + mtfK7 + mtfK8) : na

color2 = displayHeatmap ? color.from_gradient(mtfRes1, 0, 10, #2a2e39, #ff00ff) : na

plot(-1, title="Trend Strength 2", style=plot.style_circles, linewidth=1, color=color2)

// 60m

mtfK11 = displayMTF ? request.security(syminfo.tickerid, res2, f_fisher(_src, 6) <= -3 ? 1 : 0) : na
mtfK22 = displayMTF ? request.security(syminfo.tickerid, res2, f_fisher(_src, 10) <= -2 ? 1 : 0) : na
mtfK33 = displayMTF ? request.security(syminfo.tickerid, res2, f_fisher(_src, 14) <= -2 ? 1 : 0) : na
mtfK44 = displayMTF ? request.security(syminfo.tickerid, res2, f_fisher(_src, 21) <= -1 ? 1 : 0) : na
mtfK55 = displayMTF ? request.security(syminfo.tickerid, res2, f_fisher(_src, 52) <= -1 ? 1 : 0) : na
mtfK66 = displayMTF ? request.security(syminfo.tickerid, res2, f_fisher(_src, 89) <= -1 ? 1 : 0) : na
mtfK77 = displayMTF ? request.security(syminfo.tickerid, res2, f_fisher(_src, 155) <= -1 ? 1 : 0) : na
mtfK88 = displayMTF ? request.security(syminfo.tickerid, res2, f_fisher(_src, 252) <= -0 ? 1 : 0) : na

mtfRes2 = displayHeatmapColumns ? (mtfK11 + mtfK22 + mtfK33 + mtfK44 + mtfK55 + mtfK66 + mtfK77 + mtfK88) : na

color3 = displayHeatmap ? color.from_gradient(mtfRes2, 0, 10,#2a2e39, #ff00ff) : na

plot(-2, title="Trend Strength 3", style=plot.style_circles, linewidth=1, color=color3)

// 120m

mtfK111 = displayMTF ? request.security(syminfo.tickerid, res3, f_fisher(_src, 6) <= -3 ? 1 : 0) : na
mtfK222 = displayMTF ? request.security(syminfo.tickerid, res3, f_fisher(_src, 10) <= -2 ? 1 : 0) : na
mtfK333 = displayMTF ? request.security(syminfo.tickerid, res3, f_fisher(_src, 14) <= -2 ? 1 : 0) : na
mtfK444 = displayMTF ? request.security(syminfo.tickerid, res3, f_fisher(_src, 21) <= -1 ? 1 : 0) : na
mtfK555 = displayMTF ? request.security(syminfo.tickerid, res3, f_fisher(_src, 52) <= -1 ? 1 : 0) : na
mtfK666 = displayMTF ? request.security(syminfo.tickerid, res3, f_fisher(_src, 89) <= -1 ? 1 : 0) : na
mtfK777 = displayMTF ? request.security(syminfo.tickerid, res3, f_fisher(_src, 155) <= -1 ? 1 : 0) : na
mtfK888 = displayMTF ? request.security(syminfo.tickerid, res3, f_fisher(_src, 252) <= -0 ? 1 : 0) : na

mtfRes3 = displayHeatmapColumns ? (mtfK111 + mtfK222 + mtfK333 + mtfK444 + mtfK555 + mtfK666 + mtfK777 + mtfK888) : na

color4 = displayHeatmap ? color.from_gradient(mtfRes3, 0, 10,#2a2e39, #ff00ff) : na

plot(-3, title="Trend Strength 4", style=plot.style_circles, linewidth=1, color=color4)

// 240m

mtfK1111 = displayMTF ? request.security(syminfo.tickerid, res4, f_fisher(_src, 6) <= -3 ? 1 : 0) : na
mtfK2222 = displayMTF ? request.security(syminfo.tickerid, res4, f_fisher(_src, 10) <= -2 ? 1 : 0) : na
mtfK3333 = displayMTF ? request.security(syminfo.tickerid, res4, f_fisher(_src, 14) <= -2 ? 1 : 0) : na
mtfK4444 = displayMTF ? request.security(syminfo.tickerid, res4, f_fisher(_src, 21) <= -1 ? 1 : 0) : na
mtfK5555 = displayMTF ? request.security(syminfo.tickerid, res4, f_fisher(_src, 52) <= -1 ? 1 : 0) : na
mtfK6666 = displayMTF ? request.security(syminfo.tickerid, res4, f_fisher(_src, 89) <= -1 ? 1 : 0) : na
mtfK7777 = displayMTF ? request.security(syminfo.tickerid, res4, f_fisher(_src, 155) <= -1 ? 1 : 0) : na
mtfK8888 = displayMTF ? request.security(syminfo.tickerid, res4, f_fisher(_src, 252) <= -0 ? 1 : 0) : na

mtfRes4 = displayHeatmapColumns ? (mtfK1111 + mtfK2222 + mtfK3333 + mtfK4444 + mtfK5555 + mtfK6666 + mtfK7777 + mtfK8888) : na

color5 = displayHeatmap ? color.from_gradient(mtfRes4, 0, 10,#2a2e39, #ff00ff) : na

plot(-4, title="Trend Strength 5", style=plot.style_circles, linewidth=1, color=color5)

// 1D

mtfK11111 = displayMTF ? request.security(syminfo.tickerid, res5, f_fisher(_src, 6) <= -3 ? 1 : 0) : na
mtfK22222 = displayMTF ? request.security(syminfo.tickerid, res5, f_fisher(_src, 10) <= -2 ? 1 : 0) : na
mtfK33333 = displayMTF ? request.security(syminfo.tickerid, res5, f_fisher(_src, 14) <= -2 ? 1 : 0) : na
mtfK44444 = displayMTF ? request.security(syminfo.tickerid, res5, f_fisher(_src, 21) <= -1 ? 1 : 0) : na
mtfK55555 = displayMTF ? request.security(syminfo.tickerid, res5, f_fisher(_src, 52) <= -1 ? 1 : 0) : na
mtfK66666 = displayMTF ? request.security(syminfo.tickerid, res5, f_fisher(_src, 89) <= -1 ? 1 : 0) : na
mtfK77777 = displayMTF ? request.security(syminfo.tickerid, res5, f_fisher(_src, 155) <= -1 ? 1 : 0) : na
mtfK88888 = displayMTF ? request.security(syminfo.tickerid, res5, f_fisher(_src, 252) <= -0 ? 1 : 0) : na

mtfRes5 = displayHeatmapColumns ? (mtfK11111 + mtfK22222 + mtfK33333 + mtfK44444 + mtfK55555 + mtfK66666 + mtfK77777 + mtfK88888) : na

color6 = displayHeatmap ? color.from_gradient(mtfRes5, 0, 10,#2a2e39, #ff00ff) : na

plot(-5, title="Trend Strength 6", style=plot.style_circles, linewidth=1, color=color6)

//

ALL =  (mtfRes1 + mtfRes2 + mtfRes3 + mtfRes4 + mtfRes5)/5 
//plot(series=ALL, title="MtF All", color=color.new(#ffffff, 0), style=plot.style_line)

//

color1 =  color.from_gradient(ALL, 0, 5, color.new(#9598a1,75), #ff00ff) 

//plot(0, title="Trend Strength 1", style=plot.style_circles, linewidth=1, color=color1)

h1 = hline(0, color=color.new(color.white, 99), linewidth=0, linestyle=hline.style_dotted)
h2 = hline(1, color=color.new(color.white, 99), linewidth=0, linestyle=hline.style_dotted)
fill(h1, h2, color=color1)

//barcolor(color1)

