// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/

// © @1uni_verse
// © //ndby

//@version=5
indicator("Stacking Alpha Advanced", shorttitle=" Sentiment, Not A Trigger (Where To Look For Trades)", timeframe='1D', overlay=false)

//--------------------------------------------------------------------
//                                Settings 1
//--------------------------------------------------------------------

adxlen = input(5, title="ADX Length")

dilen = input(5, title="DI Length")

sc_avg_Len = input(2, title="Series > Series_avg Trigger Length")

mtf_avg_Len = input(5, title="mtf_Series > avg_Series_avg Trigger Length")

//--------------------------------------------------------------------
//                                Settings mTF
//--------------------------------------------------------------------

display_nMTF = input(title=' Display non-MTF ?', defval=false)
displayMTF = input(title=' Display x5 MTFs ? ', defval=true)
display_cum_MTF = input(title=' Display Cumulative MTF ? ', defval=true)

res1 = input.timeframe(title='Multi Timeframe 1:', defval='60')
res2 = input.timeframe(title='Multi Timeframe 2:', defval='120')
res3 = input.timeframe(title='Multi Timeframe 3:', defval='180')
res4 = input.timeframe(title='Multi Timeframe 4:', defval='240')
res5 = input.timeframe(title='Multi Timeframe 5:', defval='360')

//--------------------------------------------------------------------
//                                Logic - ADX
//--------------------------------------------------------------------

//ADXfilter = input(50, title="Defval45, Increase for Higher ADX to filter on lower frames")
//Sentimentfilter = input(45, title="Defval30, Decrease for Lower MarketSentiment to filter on lower frames")

wthreshold = (35)
sthreshold = (40)

//

dirmov(len) =>
	up = ta.change(high)
	down = -ta.change(low)
	plusDM = na(up) ? na : (up > down and up > 0 ? up : 0)
	minusDM = na(down) ? na : (down > up and down > 0 ? down : 0)
	truerange = ta.rma(ta.tr, len)
	plus = fixnan(100 * ta.rma(plusDM, len) / truerange)
	minus = fixnan(100 * ta.rma(minusDM, len) / truerange)
	[plus, minus]
adx(dilen, adxlen) =>
	[plus, minus] = dirmov(dilen)
	sum = plus + minus
	adx = 100 * ta.rma(math.abs(plus - minus) / (sum == 0 ? 1 : sum), 1)
sig = adx(dilen, adxlen)

//--------------------------------------------------------------------
//                                Logic - Market Sentiment
//--------------------------------------------------------------------

//Sentiment
perioda = 51, periodb= 47, roundingvalue = 4

llow = ta.lowest(low, perioda)

hhigh = ta.highest(high, perioda)

c_ln = close - llow

hn_ln = hhigh - llow

denominator = math.sum(hn_ln, perioda)

numerator = math.sum(c_ln, periodb)

marketsentiment = 100*(numerator/denominator)

up = ta.change(high)
down = -ta.change(low)
trur = ta.rma(ta.tr, adxlen)
plus = fixnan(100 * ta.rma(up > down and up > 0 ? up : 0, dilen) / trur)
minus = fixnan(100 * ta.rma(down > up and down > 0 ? down : 0, dilen) / trur)
sum = plus + minus
adx = 100 * ta.rma(math.abs(plus - minus) / (sum == 0 ? 1 : sum), 1)

//--------------------------------------------------------------------
//                           Building Conditions
//--------------------------------------------------------------------

Bottom1= sig > 70 and sig > sthreshold and plus < minus
Bottom1x = sig > marketsentiment and marketsentiment < 10

Signal1 = Bottom1 and Bottom1x ? 1 : 0
Signal1x = Signal1 < Signal1[1] ? 1 : 0

//

Bottom2= sig > 65 and sig > sthreshold and plus < minus
Bottom2x = sig > marketsentiment and marketsentiment < 15

Signal2 = Bottom2 and Bottom2x ? 1 : 0
Signal2x = Signal2 < Signal2[1] ? 1 : 0

//

Bottom3= sig > 60 and sig > sthreshold and plus < minus
Bottom3x = sig > marketsentiment and marketsentiment < 20

Signal3 = Bottom3 and Bottom3x ? 1 : 0
Signal3x = Signal3 < Signal3[1] ? 1 : 0

//

Bottom4= sig > 55 and sig > sthreshold and plus < minus
Bottom4x = sig > marketsentiment and marketsentiment < 25

Signal4 = Bottom4 and Bottom4x ? 1 : 0
Signal4x = Signal3 < Signal4[1] ? 1 : 0

//

Bottom5= sig > 55 and sig > sthreshold and plus < minus
Bottom5x = sig > marketsentiment and marketsentiment < 30

Signal5 = Bottom5 and Bottom5x ? 1 : 0
Signal5x = Signal5 < Signal5[1] ? 1 : 0

//

Bottom6= sig > 50 and sig > sthreshold and plus < minus
Bottom6x = sig > marketsentiment and marketsentiment < 35

Signal6 = Bottom6 and Bottom6x ? 1 : 0
Signal6x = Signal6 < Signal6[1] ? 1 : 0

//

Bottom7= sig > 45 and sig > sthreshold and plus < minus
Bottom7x = sig > marketsentiment and marketsentiment < 40

Signal7 = Bottom7 and Bottom7x ? 1 : 0
Signal7x = Signal7 < Signal7[1] ? 1 : 0

//

Bottom8= sig > 40 and sig > sthreshold and plus < minus
Bottom8x = sig > marketsentiment and marketsentiment < 45

Signal8 = Bottom8 and Bottom8x ? 1 : 0
Signal8x = Signal8 < Signal8[1] ? 1 : 0

//--------------------------------------------------------------------
//                                Series
//--------------------------------------------------------------------

Signal_Cum = display_nMTF ? ( Signal1x + Signal2x + Signal3x + Signal4x + Signal5x + Signal6x + Signal7x  + Signal8x ) : na

Signal_Cum_avg = display_nMTF ? math.avg(( Signal1x + Signal2x + Signal3x + Signal4x + Signal5x + Signal6x + Signal7x  + Signal8x ), sc_avg_Len )  : na

//--------------------------------------------------------------------
//                             Series Average Plot
//--------------------------------------------------------------------

plot(series=Signal_Cum_avg, title=' Signal_Cum ', style=plot.style_line, color=(Signal_Cum >= Signal_Cum_avg ? color.rgb(255, 255, 255, 100) : color.rgb(61, 57, 57)), linewidth=1)

//--------------------------------------------------------------------
//                                Series Plot
//--------------------------------------------------------------------

plot(series=Signal_Cum, title=' Signal_Cum ', style=plot.style_line, color=(Signal_Cum >= Signal_Cum_avg ? color.white : color.white), linewidth=1)
plot(series=Signal_Cum, title=' Signal_Cum ', style=plot.style_cross, color=(Signal_Cum >= Signal_Cum_avg ? color.white : na), linewidth=2)

//--------------------------------------------------------------------
//                                   mTF 1
//--------------------------------------------------------------------

mtfR1_1 = displayMTF ? request.security(syminfo.tickerid, res1, Signal8x ? 1 : 0) : na
mtfR1_2 = displayMTF ? request.security(syminfo.tickerid, res1, Signal7x ? 1 : 0) : na
mtfR1_3 = displayMTF ? request.security(syminfo.tickerid, res1, Signal6x ? 1 : 0) : na
mtfR1_4 = displayMTF ? request.security(syminfo.tickerid, res1, Signal5x ? 1 : 0) : na
mtfR1_5 = displayMTF ? request.security(syminfo.tickerid, res1, Signal4x ? 1 : 0) : na
mtfR1_6 = displayMTF ? request.security(syminfo.tickerid, res1, Signal3x ? 1 : 0) : na
mtfR1_7 = displayMTF ? request.security(syminfo.tickerid, res1, Signal2x ? 1 : 0) : na
mtfR1_8 = displayMTF ? request.security(syminfo.tickerid, res1, Signal1x ? 1 : 0) : na

mtfRes1 = displayMTF  ? ( mtfR1_1 + mtfR1_2 + mtfR1_3 + mtfR1_4 + mtfR1_5 + mtfR1_6 + mtfR1_7 + mtfR1_8 ) : na

//--------------------------------------------------------------------
//                                    mTF 1 Plot
//--------------------------------------------------------------------


//plot(series=mtfR1_1, title=" mtfRes1 ", color=color.new(#2962ff, 0), style=plot.style_line)
//plot(series=mtfR1_2, title=" mtfRes1 ", color=color.new(#2962ff, 0), style=plot.style_line)
//plot(series=mtfR1_3, title=" mtfRes1 ", color=color.new(#2962ff, 0), style=plot.style_line)
//plot(series=mtfR1_4, title=" mtfRes1 ", color=color.new(#2962ff, 0), style=plot.style_line)
//plot(series=mtfR1_5, title=" mtfRes1 ", color=color.new(#2962ff, 0), style=plot.style_line)
//plot(series=mtfR1_6, title=" mtfRes1 ", color=color.new(#2962ff, 0), style=plot.style_line)
//plot(series=mtfR1_7, title=" mtfRes1 ", color=color.new(#2962ff, 0), style=plot.style_line)
//plot(series=mtfR1_8, title=" mtfRes1 ", color=color.new(#2962ff, 0), style=plot.style_line)

//plot(series=mtfRes1, title=" mtfRes1 ", color=color.new(#2962ff, 0), style=plot.style_line)
//plot(series=mtfRes1, title=" mtfRes1 ", color=color.new(#ffffff, 0), style=plot.style_cross)

//--------------------------------------------------------------------
//                                    mTF 2
//--------------------------------------------------------------------

mtfR2_1 = displayMTF ? request.security(syminfo.tickerid, res2, Signal8x ? 1 : 0) : na
mtfR2_2 = displayMTF ? request.security(syminfo.tickerid, res2, Signal7x ? 1 : 0) : na
mtfR2_3 = displayMTF ? request.security(syminfo.tickerid, res2, Signal6x ? 1 : 0) : na
mtfR2_4 = displayMTF ? request.security(syminfo.tickerid, res2, Signal5x ? 1 : 0) : na
mtfR2_5 = displayMTF ? request.security(syminfo.tickerid, res2, Signal4x ? 1 : 0) : na
mtfR2_6 = displayMTF ? request.security(syminfo.tickerid, res2, Signal3x ? 1 : 0) : na
mtfR2_7 = displayMTF ? request.security(syminfo.tickerid, res2, Signal2x ? 1 : 0) : na
mtfR2_8 = displayMTF ? request.security(syminfo.tickerid, res2, Signal1x ? 1 : 0) : na

mtfRes2 = displayMTF  ? ( mtfR2_1 + mtfR2_2 + mtfR2_3 + mtfR2_4 + mtfR2_5 + mtfR2_6 + mtfR2_7 + mtfR2_8 ) : na

//--------------------------------------------------------------------
//                                    mTF 2 Plot
//--------------------------------------------------------------------

//plot(series=mtfR2_1, title=" mtfRes2 ", color=color.new(#089981, 0), style=plot.style_line)
//plot(series=mtfR2_2, title=" mtfRes2 ", color=color.new(#089981, 0), style=plot.style_line)
//plot(series=mtfR2_3, title=" mtfRes2 ", color=color.new(#089981, 0), style=plot.style_line)
//plot(series=mtfR2_4, title=" mtfRes2 ", color=color.new(#089981, 0), style=plot.style_line)
//plot(series=mtfR2_5, title=" mtfRes2 ", color=color.new(#089981, 0), style=plot.style_line)
//plot(series=mtfR2_6, title=" mtfRes2 ", color=color.new(#089981, 0), style=plot.style_line)
//plot(series=mtfR2_7, title=" mtfRes2 ", color=color.new(#089981, 0), style=plot.style_line)
//plot(series=mtfR2_8, title=" mtfRes2 ", color=color.new(#089981, 0), style=plot.style_line)

//plot(series=mtfRes2, title=" mtfRes2 ", color=color.new(#089981, 0), style=plot.style_line)
//plot(series=mtfRes2, title=" mtfRes2 ", color=color.new(#ffffff, 0), style=plot.style_cross)

//--------------------------------------------------------------------
//                                    mTF 3
//--------------------------------------------------------------------

mtfR3_1 = displayMTF ? request.security(syminfo.tickerid, res3, Signal8x ? 1 : 0) : na
mtfR3_2 = displayMTF ? request.security(syminfo.tickerid, res3, Signal7x ? 1 : 0) : na
mtfR3_3 = displayMTF ? request.security(syminfo.tickerid, res3, Signal6x ? 1 : 0) : na
mtfR3_4 = displayMTF ? request.security(syminfo.tickerid, res3, Signal5x ? 1 : 0) : na
mtfR3_5 = displayMTF ? request.security(syminfo.tickerid, res3, Signal4x ? 1 : 0) : na
mtfR3_6 = displayMTF ? request.security(syminfo.tickerid, res3, Signal3x ? 1 : 0) : na
mtfR3_7 = displayMTF ? request.security(syminfo.tickerid, res3, Signal2x ? 1 : 0) : na
mtfR3_8 = displayMTF ? request.security(syminfo.tickerid, res3, Signal1x ? 1 : 0) : na

mtfRes3 = displayMTF  ? ( mtfR3_1 + mtfR3_2 + mtfR3_3 + mtfR3_4 + mtfR3_5 + mtfR3_6 + mtfR3_7 + mtfR3_8 ) : na

//--------------------------------------------------------------------
//                                    mTF 3 Plot
//--------------------------------------------------------------------

//plot(series=mtfR3_1, title=" mtfRes3 ", color=color.new(#ffeb3b, 0), style=plot.style_line)
//plot(series=mtfR3_2, title=" mtfRes3 ", color=color.new(#ffeb3b, 0), style=plot.style_line)
//plot(series=mtfR3_3, title=" mtfRes3 ", color=color.new(#ffeb3b, 0), style=plot.style_line)
//plot(series=mtfR3_4, title=" mtfRes3 ", color=color.new(#ffeb3b, 0), style=plot.style_line)
//plot(series=mtfR3_5, title=" mtfRes3 ", color=color.new(#ffeb3b, 0), style=plot.style_line)
//plot(series=mtfR3_6, title=" mtfRes3 ", color=color.new(#ffeb3b, 0), style=plot.style_line)
//plot(series=mtfR3_7, title=" mtfRes3 ", color=color.new(#ffeb3b, 0), style=plot.style_line)
//plot(series=mtfR3_8, title=" mtfRes3 ", color=color.new(#ffeb3b, 0), style=plot.style_line)

//plot(series=mtfRes3, title=" mtfRes3 ", color=color.new(#ffeb3b, 0), style=plot.style_line)
//plot(series=mtfRes3, title=" mtfRes3 ", color=color.new(#ffffff, 0), style=plot.style_cross)

//--------------------------------------------------------------------
//                                    mTF 4
//--------------------------------------------------------------------

mtfR4_1 = displayMTF ? request.security(syminfo.tickerid, res4, Signal8x ? 1 : 0) : na
mtfR4_2 = displayMTF ? request.security(syminfo.tickerid, res4, Signal7x ? 1 : 0) : na
mtfR4_3 = displayMTF ? request.security(syminfo.tickerid, res4, Signal6x ? 1 : 0) : na
mtfR4_4 = displayMTF ? request.security(syminfo.tickerid, res4, Signal5x ? 1 : 0) : na
mtfR4_5 = displayMTF ? request.security(syminfo.tickerid, res4, Signal4x ? 1 : 0) : na
mtfR4_6 = displayMTF ? request.security(syminfo.tickerid, res4, Signal3x ? 1 : 0) : na
mtfR4_7 = displayMTF ? request.security(syminfo.tickerid, res4, Signal2x ? 1 : 0) : na
mtfR4_8 = displayMTF ? request.security(syminfo.tickerid, res4, Signal1x ? 1 : 0) : na

mtfRes4 = displayMTF  ? ( mtfR4_1 + mtfR4_2 + mtfR4_3 + mtfR4_4 + mtfR4_5 + mtfR4_6 + mtfR4_7 + mtfR4_8 ) : na

//--------------------------------------------------------------------
//                                    mTF 4 Plot
//--------------------------------------------------------------------

//plot(series=mtfR4_1, title=" mtfRes4 ", color=color.new(#ff9800, 0), style=plot.style_line)
//plot(series=mtfR4_2, title=" mtfRes4 ", color=color.new(#ff9800, 0), style=plot.style_line)
//plot(series=mtfR4_3, title=" mtfRes4 ", color=color.new(#ff9800, 0), style=plot.style_line)
//plot(series=mtfR4_4, title=" mtfRes4 ", color=color.new(#ff9800, 0), style=plot.style_line)
//plot(series=mtfR4_5, title=" mtfRes4 ", color=color.new(#ff9800, 0), style=plot.style_line)
//plot(series=mtfR4_6, title=" mtfRes4 ", color=color.new(#ff9800, 0), style=plot.style_line)
//plot(series=mtfR4_7, title=" mtfRes4 ", color=color.new(#ff9800, 0), style=plot.style_line)
//plot(series=mtfR4_8, title=" mtfRes4 ", color=color.new(#ff9800, 0), style=plot.style_line)

//plot(series=mtfRes4, title=" mtfRes4 ", color=color.new(#ff9800, 0), style=plot.style_line)
//plot(series=mtfRes4, title=" mtfRes4 ", color=color.new(#ffffff, 0), style=plot.style_cross)

//--------------------------------------------------------------------
//                                    mTF 5
//--------------------------------------------------------------------

mtfR5_1 = displayMTF ? request.security(syminfo.tickerid, res5, Signal8x ? 1 : 0) : na
mtfR5_2 = displayMTF ? request.security(syminfo.tickerid, res5, Signal7x ? 1 : 0) : na
mtfR5_3 = displayMTF ? request.security(syminfo.tickerid, res5, Signal6x ? 1 : 0) : na
mtfR5_4 = displayMTF ? request.security(syminfo.tickerid, res5, Signal5x ? 1 : 0) : na
mtfR5_5 = displayMTF ? request.security(syminfo.tickerid, res5, Signal4x ? 1 : 0) : na
mtfR5_6 = displayMTF ? request.security(syminfo.tickerid, res5, Signal3x ? 1 : 0) : na
mtfR5_7 = displayMTF ? request.security(syminfo.tickerid, res5, Signal2x ? 1 : 0) : na
mtfR5_8 = displayMTF ? request.security(syminfo.tickerid, res5, Signal1x ? 1 : 0) : na

mtfRes5 = displayMTF  ? ( mtfR5_1 + mtfR5_2 + mtfR5_3 + mtfR5_4 + mtfR5_5 + mtfR5_6 + mtfR5_7 + mtfR5_8 ) : na

//--------------------------------------------------------------------
//                                    mTF 5 Plot
//--------------------------------------------------------------------

//plot(series=mtfR5_1, title=" mtfRes5 ", color=color.new(#f23645, 0), style=plot.style_line)
//plot(series=mtfR5_2, title=" mtfRes5 ", color=color.new(#f23645, 0), style=plot.style_line)
//plot(series=mtfR5_3, title=" mtfRes5 ", color=color.new(#f23645, 0), style=plot.style_line)
//plot(series=mtfR5_4, title=" mtfRes5 ", color=color.new(#f23645, 0), style=plot.style_line)
//plot(series=mtfR5_5, title=" mtfRes5 ", color=color.new(#f23645, 0), style=plot.style_line)
//plot(series=mtfR5_6, title=" mtfRes5 ", color=color.new(#f23645, 0), style=plot.style_line)
//plot(series=mtfR5_7, title=" mtfRes5 ", color=color.new(#f23645, 0), style=plot.style_line)
//plot(series=mtfR5_8, title=" mtfRes5 ", color=color.new(#f23645, 0), style=plot.style_line)

//plot(series=mtfRes5, title=" mtfRes5 ", color=color.new(#f23645, 0), style=plot.style_line)
//plot(series=mtfRes5, title=" mtfRes5 ", color=color.new(#ffffff, 0), style=plot.style_cross)


//--------------------------------------------------------------------
//                                    mTF Cumulative Averages
//--------------------------------------------------------------------

mtf_Cum = display_cum_MTF ? ( mtfR1_1 + mtfR1_2 + mtfR1_3 + mtfR1_4 + mtfR1_5 + mtfR1_6 + mtfR1_7 + mtfR1_8 + mtfR2_1 + mtfR2_2 + mtfR2_3 + mtfR2_4 + mtfR2_5 + mtfR2_6 + mtfR2_7 + mtfR2_8 + mtfR3_1 + mtfR3_2 + mtfR3_3 + mtfR3_4 + mtfR3_5 + mtfR3_6 + mtfR3_7 + mtfR3_8 + mtfR4_1 + mtfR4_2 + mtfR4_3 + mtfR4_4 + mtfR4_5 + mtfR4_6 + mtfR4_7 + mtfR4_8 + mtfR5_1 + mtfR5_2 + mtfR5_3 + mtfR5_4 + mtfR5_5 + mtfR5_6 + mtfR5_7 + mtfR5_8 ) / 5 : na 

mtf_Cum_avg = display_cum_MTF ? math.avg(( mtfR1_1 + mtfR1_2 + mtfR1_3 + mtfR1_4 + mtfR1_5 + mtfR1_6 + mtfR1_7 + mtfR1_8 + mtfR2_1 + mtfR2_2 + mtfR2_3 + mtfR2_4 + mtfR2_5 + mtfR2_6 + mtfR2_7 + mtfR2_8 + mtfR3_1 + mtfR3_2 + mtfR3_3 + mtfR3_4 + mtfR3_5 + mtfR3_6 + mtfR3_7 + mtfR3_8 + mtfR4_1 + mtfR4_2 + mtfR4_3 + mtfR4_4 + mtfR4_5 + mtfR4_6 + mtfR4_7 + mtfR4_8 + mtfR5_1 + mtfR5_2 + mtfR5_3 + mtfR5_4 + mtfR5_5 + mtfR5_6 + mtfR5_7 + mtfR5_8 ), mtf_avg_Len) / 5 : na 

//--------------------------------------------------------------------
//                             Series Average Plot
//--------------------------------------------------------------------

plot(series=mtf_Cum_avg, title='Plot', style=plot.style_histogram, color=(mtf_Cum >= mtf_Cum_avg ? #2a2e39 : #2a2e39), linewidth=1)

//--------------------------------------------------------------------
//                                Series Plot
//--------------------------------------------------------------------

plot(series=mtf_Cum , title=' mtf_Cum ', style=plot.style_histogram, color=(mtf_Cum >= mtf_Cum_avg ? #00fe7d : #00fe7d), linewidth=1)
plot(series=mtf_Cum , title=' mtf_Cum ', style=plot.style_cross, color=(mtf_Cum >= mtf_Cum_avg ? color.white : na), linewidth=2)

//

display_barcolor = input(title=' bar color ? ', defval=true)
barcolor(display_barcolor ? mtf_Cum >= mtf_Cum_avg ? color.white : color.gray : na)