// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © Uni_ve12se

//@version=4
study(shorttitle="FTsharpe", title="FTsharpe", resolution="")

sHigh = security(syminfo.tickerid , timeframe.period, high)
sLow = security(syminfo.tickerid , timeframe.period, low)
//
_src = (sHigh + sLow) / 2

lookback = input(52, minval = 2)

vol = stdev(log(close/close[1]),lookback)*sqrt(252)
ret = close/close[lookback]-1
sharpe = ret/vol

// Inputs

f_fisher(_src, _window) =>
    min_Median = lowest(sharpe, _window)
    max_Median = highest(sharpe, _window)
    temp = (sharpe - min_Median) / (max_Median - min_Median)
    value = 0.0
    value := .5 * 2 * ((temp - .5) + (.5 * nz(value[1])))
    value1 = value >= .9999 ? .9999 : value <= -.9999 ? -.9999 : value
    temp2 = (1 + value1) / (1 - value1)
    fisher_Value = 0.0
    fisher_Value := (.25 * log(temp2)) + (.5 * nz(fisher_Value[1]))
    fisher_Value


//ser = ((close-sma(close,200))-sma(close-sma(close,200),30))/stdev(close-sma(close,200),30)

//plot(sharpe,color=color.red)

colorUp = sharpe > 1.5 ? #00FF00FF : sharpe > 1.25 ? #00E114FF : sharpe > 1.0 ? #00C328FF : sharpe > 0.75 ? #00A53CFF : sharpe > 0.55 ? #008750FF : sharpe > 0.40 ? #006964FF : sharpe > 0.27 ? #004B78FF : #002D8CFF
colorDn = sharpe < -0.85 ? #FF0000FF : sharpe < -0.82 ? #E10014FF : sharpe < -0.79 ? #C30028FF : sharpe < -0.66 ? #A5003CFF : sharpe < -0.53 ? #870050FF : sharpe < -0.40 ? #690064FF : sharpe < -0.27 ? #4B0078FF : #2D008CFF

plot(sharpe, "Sharpe", color = sharpe > 0 ? colorUp : sharpe < 0 ? colorDn : #808080FF, style = plot.style_line)

Fish1 = f_fisher(_src, input(21))
plot(Fish1, "Fish Sharpe", color = sharpe > 0 ? colorUp : sharpe < 0 ? colorDn : #808080FF, style = plot.style_line)

//Barcolorz = color == sharpe > 0 ? colorUp : sharpe < 0 ? colorDn : na
barcolor(color = sharpe > 0 ? colorUp : sharpe < 0 ? colorDn : na)