// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
//@version=4
study(title="Ⓟ Ralph Haller Cycle Framework", overlay=false)

switcher_Transform = input(false, title="Power Transform")

power = input(0.3333333333, title="Power")

rt(variable)=> switcher_Transform==false ? variable : variable < 0 ? pow(abs(variable), power)*-1 : pow(variable, power)

length1 = input(10, title="Period 1")
length2 = input(20, title="Period 2")
length3 = input(30, title="Period 3")
length4 = input(40, title="Period 4")
length5 = input(50, title="Period 5")
length6 = input(75, title="Period 6")
length7 = input(100, title="Period 7")
length8 = input(125, title="Period 8")
length9 = input(150, title="Period 9")
length10 = input(200, title="Period 10")
length11 = input(250, title="Period 11")
length12 = input(300, title="Period 12")

///Pre-Plots
res1 = input(1, title="Resolution 1")
res2 = input(1, title="Resolution 2")
res3 = input(1, title="Resolution 3")
res4 = input(1, title="Resolution 4")
res5 = input(1, title="Resolution 5")
res6 = input(1, title="Resolution 6")
res7 = input(1, title="Resolution 7")
res8 = input(1, title="Resolution 8")
res9 = input(1, title="Resolution 9")
res10 = input(1, title="Resolution 10")
res11 = input(1, title="Resolution 11")
res12 = input(1, title="Resolution 12")

source = input(close, title="Input")

// function
ma_func(src, len)=>
    ema1 = ema(src, len)
    ema2 = ema(ema1, len)
    ema3 = ema(ema2, len)
    ema4 = ema(ema3, len)
    ema5 = ema(ema4, len)
  
    wma1 = wma(src, len)
    wma2 = wma(wma1, len)
    wma3 = wma(wma2, len)
    wma4 = wma(wma3, len)
    wma5 = wma(wma4, len)

    xmas1 = 5 * ema1 - 10 * ema2 + 10 * ema3 - 5 * ema4 + ema5
    xmas2 = 5 * wma1 - 10 * wma2 + 10 * wma3 - 5 * wma4 + wma5

    osc = xmas2 - xmas1

    osc_final = rt(osc)
    osc_final


cycle1 = ma_func(source, length1)
cycle2 = ma_func(source, length2)
cycle3 = ma_func(source, length3)
cycle4 = ma_func(source, length4)
cycle5 = ma_func(source, length5)
cycle6 = ma_func(source, length6)
cycle7 = ma_func(source, length7)
cycle8 = ma_func(source, length8)
cycle9 = ma_func(source, length9)
cycle10 = ma_func(source, length10)
cycle11 = ma_func(source, length11)
cycle12 = ma_func(source, length12)

subtract = (cycle12-cycle11-cycle10-cycle9-cycle8-cycle7-cycle6-cycle5-cycle4-cycle3-cycle2-cycle1)*-1

r = (cycle1+cycle2+cycle3+cycle4+cycle5+cycle6+cycle7+cycle8+cycle9+cycle10+cycle11+cycle12)/12

plot(r, title="Average", color=color.lime)
plot(subtract, title="Subtraction", color=color.orange)

plot(cycle1*res1, title="Cycle 1", style=plot.style_area, color = color.red, transp = 85)
plot(cycle2*res2, title="Cycle 2", style=plot.style_area, color = color.orange, transp = 85)
plot(cycle3*res3, title="Cycle 3", style=plot.style_area, color = color.yellow, transp = 85)
plot(cycle4*res4, title="Cycle 4", style=plot.style_area, color = color.green, transp = 85)
plot(cycle5*res5, title="Cycle 5", style=plot.style_area, color = color.blue, transp = 85)
plot(cycle6*res6, title="Cycle 6", style=plot.style_area, color = color.purple, transp = 85)
plot(cycle7*res7, title="Cycle 7", style=plot.style_area, color = color.white, transp = 85)
plot(cycle8*res8, title="Cycle 8", style=plot.style_area, color = color.lime, transp = 85)
plot(cycle9*res9, title="Cycle 9", style=plot.style_area, color = color.blue, transp = 85)
plot(cycle10*res10, title="Cycle 10", style=plot.style_area, color = color.purple, transp = 85)
plot(cycle11*res11, title="Cycle 11", style=plot.style_area, color = color.white, transp = 85)
plot(cycle12*res12, title="Cycle 12", style=plot.style_area, color = color.lime, transp = 85)