// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © Uni_ve12se

//@version=4
study(title="Ralph Haller Fisher's Transformation", shorttitle="Fisher's Transformation", format=format.price, precision=4, resolution="")

len = input(6, minval=1, title="Scope")

k = input(1.7)
bias = input(1, "Bias")

high_ = highest(high, len/bias)
low_ = lowest(low, len)
value = 0.0
value := .66 * ((hl2 - low_) / (high_ - low_) - .5) + .67 * nz(value[1])
fisher = 0.0
fisher := 1/k * log((1 + value) / (1 - value))

lookback = input(6, "Lookback")
probabilityDistance = hl2*((fisher[0]-fisher[lookback]))
weightedZ = fisher*(log(hl2))

plot(fisher, color=color.lime, title="Fisher z")
plot(weightedZ, color=color.white, title="Weighted Fisher z")
plot(probabilityDistance, color=color.orange, title="Probability Distance")
