//@version=3
study("Ralph Haller Oscillator", overlay=false)
length = input(6, title="Quadratic Length")
fisherlen = input(3, title="Fisher Length")
src = low[0] < low[1] and close[0] < close[1] ? (((ohlc4 - ohlc4[1]))/(high+low - high[1]+low[1])) : high[0] > high[1] and close[0] > close[1] ? (((high - low[1]))/(high+low - high[1]+low[1])) : (((high - low[1]))/(high+low - high[1]+low[1]))
//

fisher_func(src, len)=>
    Length = len
    xHL2 = src
    k = input(0.1)
    xMaxH = highest(xHL2, Length)
    xMinL = lowest(xHL2,Length)
    nValue1 = 0.0
    nValue1 := 0.33 * 2 * ((xHL2 - xMinL) / (xMaxH - xMinL) - 0.5) + 0.67 * nz(nValue1[1])
    nFish = 0.0
    nFish := 0.5 * atan((1 + nValue1) / (1 - nValue1))
    newSigmoid = (1 / k) * log((1 + nValue1) / (1 - nValue1))

fishy = fisher_func(src, fisherlen)

y = fishy
x1 = n
x2 = pow(x1,2)
//
S11 = sum(x2,length) - pow(sum(x1,length),2)/length
S12 = sum(x1*x2,length) - (sum(x1,length) * sum(x2,length))/length
S22 = sum(pow(x2,2),length) - pow(sum(x2,length),2)/length
Sy1 = sum(y*x1,length) - (sum(y,length)*sum(x1,length))/length
Sy2 = sum(y*x2,length) - (sum(y,length)*sum(x2,length))/length
//
max1 = wma(x1,length)
max2 = wma(x2,length)
may = wma(y,length)
b2 = ((Sy1 * S22) - (Sy2*S12))/(S22*S11 - pow(S12,2))
b3 = ((Sy2 * S11) - (Sy1 * S12))/(S22 * S11 - pow(S12,2))
b1 = may - b2*max1 - b3*max2
Ralph = b1 + b2*x1 + b3*x2

lsmaLength = input(5)
offset = input(title="Offset", defval=0)
lsmaRalph = linreg(Ralph, lsmaLength, offset)

//
plot(lsmaRalph, color=lsmaRalph[0] < lsmaRalph[1] ? white : red, transp=0)
plot(Ralph, color=red, transp=0)