//@version=4
study(title="Fisher Transform Indicator by Ehlers", shorttitle="GDP Analyzer Tool")

//new fisher//
startLength = input(21, title="Minimum Length")
interval = input(1, title="Interval Lengths")

src = hl2
fisher(_src, _window) =>
    _h = highest(_src, _window)
    _l = lowest(_src, _window)
    _value0 = 0.0
    _value0 := 0.33 * 2 * ((_src - _l) / (_h - _l) - 0.5) + 0.67 * nz(_value0[1])
    _value1 = iff(_value0 > .99, .999, iff(_value0 < -.99, -.999, _value0))
    _fisher = 0.0
    _fisher := 0.5 * log((1 + _value1) / (1 - _value1)) 
    _fisher

pivotHigh = highest(high,200)
pivotLow = lowest(low,200)

f1 = fisher(src,startLength+(interval*1))
f2 = fisher(src,startLength+(interval*2))
f3 = fisher(src,startLength+(interval*3))
f4 = fisher(src,startLength+(interval*4))
f5 = fisher(src,startLength+(interval*5))
f6 = fisher(src,startLength+(interval*6))
f7 = fisher(src,startLength+(interval*7))
f8 = fisher(src,startLength+(interval*8))
f9 = fisher(src,startLength+(interval*9))
f10 = fisher(src,startLength+(interval*10))
f11 = fisher(src,startLength+(interval*11))
f12 = fisher(src,startLength+(interval*12))
f13 = fisher(src,startLength+(interval*13))
f14 = fisher(src,startLength+(interval*14))
f15 = fisher(src,startLength+(interval*15))
f16 = fisher(src,startLength+(interval*16))
f17 = fisher(src,startLength+(interval*17))
f18 = fisher(src,startLength+(interval*18))
f19 = fisher(src,startLength+(interval*19))
f20 = fisher(src,startLength+(interval*20))
f21 = fisher(src,startLength+(interval*21))
f22 = fisher(src,startLength+(interval*22))
f23 = fisher(src,startLength+(interval*23))
f24 = fisher(src,startLength+(interval*24))
f25 = fisher(src,startLength+(interval*25))
f26 = fisher(src,startLength+(interval*26))
f27 = fisher(src,startLength+(interval*27))
f28 = fisher(src,startLength+(interval*28))
f29 = fisher(src,startLength+(interval*29))
f30 = fisher(src,startLength+(interval*30))
f31 = fisher(src,startLength+(interval*31))
f32 = fisher(src,startLength+(interval*32))
f33 = fisher(src,startLength+(interval*33))
f34 = fisher(src,startLength+(interval*34))
f35 = fisher(src,startLength+(interval*35))
f36 = fisher(src,startLength+(interval*36))
f37 = fisher(src,startLength+(interval*37))
f38 = fisher(src,startLength+(interval*38))
f39 = fisher(src,startLength+(interval*39))
f40 = fisher(src,startLength+(interval*40))
f41 = fisher(src,startLength+(interval*41))
f42 = fisher(src,startLength+(interval*42))
f43 = fisher(src,startLength+(interval*43))
f44 = fisher(src,startLength+(interval*44))
f45 = fisher(src,startLength+(interval*45))
f46 = fisher(src,startLength+(interval*46))
f47 = fisher(src,startLength+(interval*47))
f48 = fisher(src,startLength+(interval*48))
f49 = fisher(src,startLength+(interval*49))
f50 = fisher(src,startLength+(interval*50))
f51 = fisher(src,startLength+(interval*51))
f52 = fisher(src,startLength+(interval*52))
f53 = fisher(src,startLength+(interval*53))
f54 = fisher(src,startLength+(interval*54))
f55 = fisher(src,startLength+(interval*55))
f56 = fisher(src,startLength+(interval*56))
f57 = fisher(src,startLength+(interval*57))
f58 = fisher(src,startLength+(interval*58))
f59 = fisher(src,startLength+(interval*59))
f60 = fisher(src,startLength+(interval*60))
f61 = fisher(src,startLength+(interval*61))
f62 = fisher(src,startLength+(interval*62))
f63 = fisher(src,startLength+(interval*63))
f64 = fisher(src,startLength+(interval*64))
f65 = fisher(src,startLength+(interval*65))
f66 = fisher(src,startLength+(interval*66))
f67 = fisher(src,startLength+(interval*67))
f68 = fisher(src,startLength+(interval*68))
f69 = fisher(src,startLength+(interval*69))
f70 = fisher(src,startLength+(interval*70))
f71 = fisher(src,startLength+(interval*71))
f72 = fisher(src,startLength+(interval*72))
f73 = fisher(src,startLength+(interval*73))
f74 = fisher(src,startLength+(interval*74))
f75 = fisher(src,startLength+(interval*75))
f76 = fisher(src,startLength+(interval*76))
f77 = fisher(src,startLength+(interval*77))
f78 = fisher(src,startLength+(interval*78))
f79 = fisher(src,startLength+(interval*79))
f80 = fisher(src,startLength+(interval*80))
f81 = fisher(src,startLength+(interval*81))
f82 = fisher(src,startLength+(interval*82))
f83 = fisher(src,startLength+(interval*83))
f84 = fisher(src,startLength+(interval*84))
f85 = fisher(src,startLength+(interval*85))
f86 = fisher(src,startLength+(interval*86))
f87 = fisher(src,startLength+(interval*87))
f88 = fisher(src,startLength+(interval*88))
f89 = fisher(src,startLength+(interval*89))
f90 = fisher(src,startLength+(interval*90))
f91 = fisher(src,startLength+(interval*91))
f92 = fisher(src,startLength+(interval*92))
f93 = fisher(src,startLength+(interval*93))
f94 = fisher(src,startLength+(interval*94))
f95 = fisher(src,startLength+(interval*95))
f96 = fisher(src,startLength+(interval*96))
f97 = fisher(src,startLength+(interval*97))
f98 = fisher(src,startLength+(interval*98))
f99 = fisher(src,startLength+(interval*99))
f100 = fisher(src,startLength+(interval*100))

bsH = barssince(pivotHigh != pivotHigh[1]) //bars since high
bsL = barssince(pivotLow != pivotLow[1]) //bars since low

plot(bsH)
plot(bsL)
plotshape(barssince(pivotHigh != pivotHigh[1]) > 50 ? 1 : 0,location=location.top, color=color.white)//
plotshape(barssince(pivotLow != pivotLow[1]) > 50 ? 1 : 0,location=location.bottom, color=color.red)

uptrend = ema(close,5) > ema(close,50)
downtrend = uptrend == false

finalVar = uptrend and (bsL < startLength) ? f1 	: uptrend and (bsL >= startLength*2) and (bsL < startLength*3) ? f2 	: uptrend and (bsL >= startLength*3) and (bsL < startLength*4) ? f3 	: uptrend and (bsL >= startLength*4) and (bsL < startLength*5) ? f4 	: uptrend and (bsL >= startLength*5) and (bsL < startLength*6) ? f5 	: uptrend and (bsL >= startLength*6) and (bsL < startLength*7) ? f6 	: uptrend and (bsL >= startLength*7) and (bsL < startLength*8) ? f7 	: uptrend and (bsL >= startLength*8) and (bsL < startLength*9) ? f8 	: uptrend and (bsL >= startLength*9) and (bsL < startLength*10) ? f9 	: uptrend and (bsL >= startLength*10) and (bsL < startLength*11) ? f10 	: uptrend and (bsL >= startLength*11) and (bsL < startLength*12) ? f11	: uptrend and (bsL >= startLength*12) and (bsL < startLength*13) ? f12	: uptrend and (bsL >= startLength*13) and (bsL < startLength*14) ? f13	: uptrend and (bsL >= startLength*14) and (bsL < startLength*15) ? f14	: uptrend and (bsL >= startLength*15) and (bsL < startLength*16) ? f15	: uptrend and (bsL >= startLength*16) and (bsL < startLength*17) ? f16	: uptrend and (bsL >= startLength*17) and (bsL < startLength*18) ? f17	: uptrend and (bsL >= startLength*18) and (bsL < startLength*19) ? f18	: uptrend and (bsL >= startLength*19) and (bsL < startLength*20) ? f19	: uptrend and (bsL >= startLength*20) and (bsL < startLength*21) ? f20	: uptrend and (bsL >= startLength*21) and (bsL < startLength*22) ? f21	: uptrend and (bsL >= startLength*22) and (bsL < startLength*23) ? f22	: uptrend and (bsL >= startLength*23) and (bsL < startLength*24) ? f23	: uptrend and (bsL >= startLength*24) and (bsL < startLength*25) ? f24	: uptrend and (bsL >= startLength*25) and (bsL < startLength*26) ? f25	: uptrend and (bsL >= startLength*26) and (bsL < startLength*27) ? f26	: uptrend and (bsL >= startLength*27) and (bsL < startLength*28) ? f27	: uptrend and (bsL >= startLength*28) and (bsL < startLength*29) ? f28	: uptrend and (bsL >= startLength*29) and (bsL < startLength*30) ? f29 	: uptrend and (bsL >= startLength*30) and (bsL < startLength*31) ? f30	: uptrend and (bsL >= startLength*31) and (bsL < startLength*32) ? f31	: uptrend and (bsL >= startLength*32) and (bsL < startLength*33) ? f32	: uptrend and (bsL >= startLength*33) and (bsL < startLength*34) ? f33	: uptrend and (bsL >= startLength*34) and (bsL < startLength*35) ? f34	: uptrend and (bsL >= startLength*35) and (bsL < startLength*36) ? f35	: uptrend and (bsL >= startLength*36) and (bsL < startLength*37) ? f36	: uptrend and (bsL >= startLength*37) and (bsL < startLength*38) ? f37	: uptrend and (bsL >= startLength*38) and (bsL < startLength*39) ? f38	: uptrend and (bsL >= startLength*39) and (bsL < startLength*40) ? f39	: uptrend and (bsL >= startLength*40) and (bsL < startLength*41) ? f40	: uptrend and (bsL >= startLength*41) and (bsL < startLength*42) ? f41	: uptrend and (bsL >= startLength*42) and (bsL < startLength*43) ? f42	: uptrend and (bsL >= startLength*43) and (bsL < startLength*44) ? f43	: uptrend and (bsL >= startLength*44) and (bsL < startLength*45) ? f44	: uptrend and (bsL >= startLength*45) and (bsL < startLength*46) ? f45	: uptrend and (bsL >= startLength*46) and (bsL < startLength*47) ? f46	: uptrend and (bsL >= startLength*47) and (bsL < startLength*48) ? f47	: uptrend and (bsL >= startLength*48) and (bsL < startLength*49) ? f48	: uptrend and (bsL >= startLength*49) and (bsL < startLength*50) ? f49	: uptrend and (bsL >= startLength*50) and (bsL < startLength*51) ? f50 	: uptrend and (bsL >= startLength*51) and (bsL < startLength*52) ? f51	: uptrend and (bsL >= startLength*52) and (bsL < startLength*53) ? f52	: uptrend and (bsL >= startLength*53) and (bsL < startLength*54) ? f53	: uptrend and (bsL >= startLength*54) and (bsL < startLength*55) ? f54	: uptrend and (bsL >= startLength*55) and (bsL < startLength*56) ? f55	: uptrend and (bsL >= startLength*56) and (bsL < startLength*57) ? f56	: uptrend and (bsL >= startLength*57) and (bsL < startLength*58) ? f57		: uptrend and (bsL >= startLength*58) and (bsL < startLength*59) ? f58		: uptrend and (bsL >= startLength*59) and (bsL < startLength*60) ? f59	: uptrend and (bsL >= startLength*60) and (bsL < startLength*61) ? f60	: uptrend and (bsL >= startLength*61) and (bsL < startLength*62) ? f61	: uptrend and (bsL >= startLength*62) and (bsL < startLength*63) ? f62	: uptrend and (bsL >= startLength*63) and (bsL < startLength*64) ? f63	: uptrend and (bsL >= startLength*64) and (bsL < startLength*65) ? f64	: uptrend and (bsL >= startLength*65) and (bsL < startLength*66) ? f65	: uptrend and (bsL >= startLength*66) and (bsL < startLength*67) ? f66	: uptrend and (bsL >= startLength*67) and (bsL < startLength*68) ? f67	: uptrend and (bsL >= startLength*68) and (bsL < startLength*69) ? f68	: uptrend and (bsL >= startLength*69) and (bsL < startLength*70) ? f69	: uptrend and (bsL >= startLength*70) and (bsL < startLength*71) ? f70	: uptrend and (bsL >= startLength*71) and (bsL < startLength*72) ? f71	: uptrend and (bsL >= startLength*72) and (bsL < startLength*73) ? f72	: uptrend and (bsL >= startLength*73) and (bsL < startLength*74) ? f73	: uptrend and (bsL >= startLength*74) and (bsL < startLength*75) ? f74	: uptrend and (bsL >= startLength*75) and (bsL < startLength*76) ? f75	: uptrend and (bsL >= startLength*76) and (bsL < startLength*77) ? f76	: uptrend and (bsL >= startLength*77) and (bsL < startLength*78) ? f77		: uptrend and (bsL >= startLength*78) and (bsL < startLength*79) ? f78	: uptrend and (bsL >= startLength*79) and (bsL < startLength*80) ? f79	: uptrend and (bsL >= startLength*80) and (bsL < startLength*81) ? f80	: uptrend and (bsL >= startLength*81) and (bsL < startLength*82) ? f81	: uptrend and (bsL >= startLength*82) and (bsL < startLength*83) ? f82	: uptrend and (bsL >= startLength*83) and (bsL < startLength*84) ? f83	: uptrend and (bsL >= startLength*84) and (bsL < startLength*85) ? f84	: uptrend and (bsL >= startLength*85) and (bsL < startLength*86) ? f85	: uptrend and (bsL >= startLength*86) and (bsL < startLength*87) ? f86	: uptrend and (bsL >= startLength*87) and (bsL < startLength*88) ? f87	: uptrend and (bsL >= startLength*88) and (bsL < startLength*89) ? f88	: uptrend and (bsL >= startLength*89) and (bsL < startLength*90) ? f89	: uptrend and (bsL >= startLength*90) and (bsL < startLength*91) ? f90	: uptrend and (bsL >= startLength*91) and (bsL < startLength*92) ? f91	: uptrend and (bsL >= startLength*92) and (bsL < startLength*93) ? f92	: uptrend and (bsL >= startLength*93) and (bsL < startLength*94) ? f93	: uptrend and (bsL >= startLength*94) and (bsL < startLength*95) ? f94	: uptrend and (bsL >= startLength*95) and (bsL < startLength*96) ? f95	: uptrend and (bsL >= startLength*96) and (bsL < startLength*97) ? f96	: uptrend and (bsL >= startLength*97) and (bsL < startLength*98) ? f97	: uptrend and (bsL >= startLength*98) and (bsL < startLength*99) ? f98	: uptrend and (bsL >= startLength*99) and (bsL < startLength*100) ? f99	: uptrend and (bsL >= startLength*100) and (bsL < startLength) ? f100 	: downtrend and (bsH < startLength) ? f1 	: downtrend and (bsH >= startLength*2) and (bsH < startLength*3) ? f2 	: downtrend and (bsH >= startLength*3) and (bsH < startLength*4) ? f3 	: downtrend and (bsH >= startLength*4) and (bsH < startLength*5) ? f4 	: downtrend and (bsH >= startLength*5) and (bsH < startLength*6) ? f5 	: downtrend and (bsH >= startLength*6) and (bsH < startLength*7) ? f6 	: downtrend and (bsH >= startLength*7) and (bsH < startLength*8) ? f7 	: downtrend and (bsH >= startLength*8) and (bsH < startLength*9) ? f8 	: downtrend and (bsH >= startLength*9) and (bsH < startLength*10) ? f9 	: downtrend and (bsH >= startLength*10) and (bsH < startLength*11) ? f10 	: downtrend and (bsH >= startLength*11) and (bsH < startLength*12) ? f11	: downtrend and (bsH >= startLength*12) and (bsH < startLength*13) ? f12	: downtrend and (bsH >= startLength*13) and (bsH < startLength*14) ? f13	: downtrend and (bsH >= startLength*14) and (bsH < startLength*15) ? f14	: downtrend and (bsH >= startLength*15) and (bsH < startLength*16) ? f15	: downtrend and (bsH >= startLength*16) and (bsH < startLength*17) ? f16	: downtrend and (bsH >= startLength*17) and (bsH < startLength*18) ? f17	: downtrend and (bsH >= startLength*18) and (bsH < startLength*19) ? f18	: downtrend and (bsH >= startLength*19) and (bsH < startLength*20) ? f19	: downtrend and (bsH >= startLength*20) and (bsH < startLength*21) ? f20	: downtrend and (bsH >= startLength*21) and (bsH < startLength*22) ? f21	: downtrend and (bsH >= startLength*22) and (bsH < startLength*23) ? f22	: downtrend and (bsH >= startLength*23) and (bsH < startLength*24) ? f23	: downtrend and (bsH >= startLength*24) and (bsH < startLength*25) ? f24	: downtrend and (bsH >= startLength*25) and (bsH < startLength*26) ? f25	: downtrend and (bsH >= startLength*26) and (bsH < startLength*27) ? f26	: downtrend and (bsH >= startLength*27) and (bsH < startLength*28) ? f27	: downtrend and (bsH >= startLength*28) and (bsH < startLength*29) ? f28	: downtrend and (bsH >= startLength*29) and (bsH < startLength*30) ? f29	: downtrend and (bsH >= startLength*30) and (bsH < startLength*31) ? f30	: downtrend and (bsH >= startLength*31) and (bsH < startLength*32) ? f31	: downtrend and (bsH >= startLength*32) and (bsH < startLength*33) ? f32	: downtrend and (bsH >= startLength*33) and (bsH < startLength*34) ? f33	: downtrend and (bsH >= startLength*34) and (bsH < startLength*35) ? f34	: downtrend and (bsH >= startLength*35) and (bsH < startLength*36) ? f35	: downtrend and (bsH >= startLength*36) and (bsH < startLength*37) ? f36	: downtrend and (bsH >= startLength*37) and (bsH < startLength*38) ? f37	: downtrend and (bsH >= startLength*38) and (bsH < startLength*39) ? f38	: downtrend and (bsH >= startLength*39) and (bsH < startLength*40) ? f39	: downtrend and (bsH >= startLength*40) and (bsH < startLength*41) ? f40	: downtrend and (bsH >= startLength*41) and (bsH < startLength*42) ? f41	: downtrend and (bsH >= startLength*42) and (bsH < startLength*43) ? f42	: downtrend and (bsH >= startLength*43) and (bsH < startLength*44) ? f43	: downtrend and (bsH >= startLength*44) and (bsH < startLength*45) ? f44	: downtrend and (bsH >= startLength*45) and (bsH < startLength*46) ? f45	: downtrend and (bsH >= startLength*46) and (bsH < startLength*47) ? f46	: downtrend and (bsH >= startLength*47) and (bsH < startLength*48) ? f47	: downtrend and (bsH >= startLength*48) and (bsH < startLength*49) ? f48	: downtrend and (bsH >= startLength*49) and (bsH < startLength*50) ? f49	: downtrend and (bsH >= startLength*50) and (bsH < startLength*51) ? f50 	: downtrend and (bsH >= startLength*51) and (bsH < startLength*52) ? f51	: downtrend and (bsH >= startLength*52) and (bsH < startLength*53) ? f52	: downtrend and (bsH >= startLength*53) and (bsH < startLength*54) ? f53	: downtrend and (bsH >= startLength*54) and (bsH < startLength*55) ? f54	: downtrend and (bsH >= startLength*55) and (bsH < startLength*56) ? f55	: downtrend and (bsH >= startLength*56) and (bsH < startLength*57) ? f56	: downtrend and (bsH >= startLength*57) and (bsH < startLength*58) ? f57	: downtrend and (bsH >= startLength*58) and (bsH < startLength*59) ? f58	: downtrend and (bsH >= startLength*59) and (bsH < startLength*60) ? f59	: downtrend and (bsH >= startLength*60) and (bsH < startLength*61) ? f60	: downtrend and (bsH >= startLength*61) and (bsH < startLength*62) ? f61	: downtrend and (bsH >= startLength*62) and (bsH < startLength*63) ? f62	: downtrend and (bsH >= startLength*63) and (bsH < startLength*64) ? f63	: downtrend and (bsH >= startLength*64) and (bsH < startLength*65) ? f64	: downtrend and (bsH >= startLength*65) and (bsH < startLength*66) ? f65	: downtrend and (bsH >= startLength*66) and (bsH < startLength*67) ? f66	: downtrend and (bsH >= startLength*67) and (bsH < startLength*68) ? f67	: downtrend and (bsH >= startLength*68) and (bsH < startLength*69) ? f68	: downtrend and (bsH >= startLength*69) and (bsH < startLength*70) ? f69	: downtrend and (bsH >= startLength*70) and (bsH < startLength*71) ? f70	: downtrend and (bsH >= startLength*71) and (bsH < startLength*72) ? f71	: downtrend and (bsH >= startLength*72) and (bsH < startLength*73) ? f72	: downtrend and (bsH >= startLength*73) and (bsH < startLength*74) ? f73	: downtrend and (bsH >= startLength*74) and (bsH < startLength*75) ? f74	: downtrend and (bsH >= startLength*75) and (bsH < startLength*76) ? f75	: downtrend and (bsH >= startLength*76) and (bsH < startLength*77) ? f76	: downtrend and (bsH >= startLength*77) and (bsH < startLength*78) ? f77	: downtrend and (bsH >= startLength*78) and (bsH < startLength*79) ? f78	: downtrend and (bsH >= startLength*79) and (bsH < startLength*80) ? f79	: downtrend and (bsH >= startLength*80) and (bsH < startLength*81) ? f80	: downtrend and (bsH >= startLength*81) and (bsH < startLength*82) ? f81	: downtrend and (bsH >= startLength*82) and (bsH < startLength*83) ? f82	: downtrend and (bsH >= startLength*83) and (bsH < startLength*84) ? f83	: downtrend and (bsH >= startLength*84) and (bsH < startLength*85) ? f84	: downtrend and (bsH >= startLength*85) and (bsH < startLength*86) ? f85	: downtrend and (bsH >= startLength*86) and (bsH < startLength*87) ? f86	: downtrend and (bsH >= startLength*87) and (bsH < startLength*88) ? f87	: downtrend and (bsH >= startLength*88) and (bsH < startLength*89) ? f88	: downtrend and (bsH >= startLength*89) and (bsH < startLength*90) ? f89	: downtrend and (bsH >= startLength*90) and (bsH < startLength*91) ? f90	: downtrend and (bsH >= startLength*91) and (bsH < startLength*92) ? f91	: downtrend and (bsH >= startLength*92) and (bsH < startLength*93) ? f92	: downtrend and (bsH >= startLength*93) and (bsH < startLength*94) ? f93	: downtrend and (bsH >= startLength*94) and (bsH < startLength*95) ? f94	: downtrend and (bsH >= startLength*95) and (bsH < startLength*96) ? f95	: downtrend and (bsH >= startLength*96) and (bsH < startLength*97) ? f96	: downtrend and (bsH >= startLength*97) and (bsH < startLength*98) ? f97	: downtrend and (bsH >= startLength*98) and (bsH < startLength*99) ? f98	: downtrend and (bsH >= startLength*99) and (bsH < startLength*200) ? f99 : f1

plot(finalVar, color=color.red)