// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © Uni_ve12se


//@version=3
study(title="Ⓟ Ralph Haller Cycle Framework", overlay=false)

length1 = input(title="Period 1", type=integer, defval=14, minval=1)
length2 = input(title="Period 2", type=integer, defval=28, minval=1)
length3 = input(title="Period 3", type=integer, defval=56, minval=1)
length4 = input(title="Period 4", type=integer, defval=112, minval=1)
length5 = input(title="Period 5", type=integer, defval=224, minval=1)

///Pre-Plots
res1 = input(defval=1, title="Resolution 1")
res2 = input(defval=1, title="Resolution 2")
res3 = input(defval=1, title="Resolution 3")
res4 = input(defval=1, title="Resolution 4")
res5 = input(defval=1, title="Resolution 5")

source = input(close)

// function
ma_func(src, len, res)=>
    ema1 = ema(src, len)
    ema2 = ema(ema1, len)
    ema3 = ema(ema2, len)
  
    wma1 = wma(src, len)
    wma2 = wma(wma1, len)
    wma3 = wma(wma2, len)

    xmas1 = 3 * (ema1 - ema2) + ema3
    xmas2 = 3 * (wma1 - wma2) + wma3

    osc = xmas1 > xmas2 ? (xmas1 - xmas2) : xmas1 < xmas2 ? (xmas2 - xmas1) : 0

    osc_final = osc * res
    osc_final

plot(ma_func(source, length1, res1), title="Cycle 1", style = area, color = red, transp = 90)
plot(ma_func(source, length2, res2), title="Cycle 2", style = area, color = orange, transp = 90)
plot(ma_func(source, length3, res3), title="Cycle 3", style = area, color = yellow, transp = 90)
plot(ma_func(source, length4, res4), title="Cycle 4", style = area, color = green, transp = 90)
plot(ma_func(source, length5, res5), title="Cycle 5", style = area, color = blue, transp = 90)