//@version=4
study(title="Ralph Haller Statistical Oscillator", shorttitle="Ralph Haller Statistical Oscillator", max_bars_back=5000, overlay=false)
src_Standard = close
src_Dynamic = close > open ? high : low
src_DynamicAdvanced = high[0] > high[1] and low[1] > low[0] and close[0] > close[1] ? high : low[0] < low[1] and high[1] > high[0] and close[0] < close[1] ? low : hl2

population = 1

instance = input(title="Instance", options=["A", "B"], defval="A", group="General")
source_Input = input(title="Source", options=["Standard", "Dynamic", "Advanced Dynamic"], defval="Standard", group="General")

lengthA = input(15, title="Scope A", group="Instance A")
lenA = input(365, minval=1, title="Sample A", group="Instance A")
factorA = input(3.618, title="Factor A", group="Instance A")

lengthB = input(30, title="Scope A", group="Instance B")
lenB = input(30, minval=1, title="Sample A", group="Instance B")
factorB = input(0.5, title="Factor A", group="Instance B")

src = source_Input=="Standard" ? src_Standard : source_Input=="Dynamic" ? src_Dynamic : src_DynamicAdvanced
length = instance=="A" ? lengthA : lengthB
len = instance=="A" ? lenA : lenB
factor = instance=="A" ? factorA : factorB

mn = sma(src, population)
sd = sum(abs(src - mn), population) / population

stdev_up = src + (0.5 * sd)
stdev_down = src - (0.5 * sd)

definition1 = input(title="Definition", options=["Approximate", "Low", "Medium", "High", "Precise"], defval="High", group="Instance A")
definition2 = input(title="Definition", options=["Approximate", "Low", "Medium", "High", "Precise"], defval="High", group="Instance B")
definition = instance=="Instance A" ? definition1 : definition2

length2 = round(length*factor)
length3 = round(length2*factor)
length4 = round(length3*factor)
length5 = round(length4*factor)

stdevMA(source)=>
    stdevMA1 = na(volume) ? ema(source, length) : vwma(source, length)
    stdevMA2 = na(volume) ? ema(source, length2) : vwma(source, length2)
    stdevMA3 = na(volume) ? ema(source, length3) : vwma(source, length3)
    stdevMA4 = na(volume) ? ema(source, length4) : vwma(source, length4)
    stdevMA5 = na(volume) ? ema(source, length5) : vwma(source, length5)
    maOut = definition=="Precise" ? (stdevMA1+stdevMA2+stdevMA3+stdevMA4+stdevMA5)/5 : definition=="High" ? (stdevMA1+stdevMA2+stdevMA3+stdevMA4)/4 : definition=="Medium" ? (stdevMA1+stdevMA2+stdevMA3)/3 : definition=="Low" ? (stdevMA1+stdevMA2)/2 : definition=="Approximate" ? stdevMA1 : na

maOutA = stdevMA(stdev_up)
maOutB = stdevMA(stdev_down)

osc = src/((maOutA+maOutB)/2)-1

// Fisher
high_ = highest(osc, len)
low_ = lowest(osc, len)
value = 0.0
value := .66 * ((osc - low_) / (high_ - low_) - .5) + .67 * nz(value[1])
fisher = .5 * log((1 + value) / (1 - value))
// Fisher

//
z = 1.7
p = value
q = (1 / pow(3*z, 2)) - (1/3)
transform1 = pow((1 - pow(p, 2)), q)
transform2 = (q * (-2*p / (1 - pow(p, 2)))) * transform1
squareV = (p / (3*sqrt(1-pow(p, 2)))) * (pow(z, 2) - 1) - (pow(z, 2) / 2) * (sqrt(1 - pow(p, 2)) * transform2 / transform1)

//
plot(squareV, color=color.lime, title="RHSO")

backgroundColour1 = squareV>input(2)
backgroundColour11 = squareV>input(3)
backgroundColour111 = squareV>input(4)

backgroundColour2 = squareV<input(-2)
backgroundColour22 = squareV<input(-3)
backgroundColour222 = squareV<input(-4)

//bgcolor(color=backgroundColour1, transp=85, offset=-1)

plotshape(backgroundColour1==true, title='bear', style=shape.triangledown,location=location.abovebar, color=color.orange, size=size.tiny, transp=75) 
plotshape(backgroundColour11==true, title='bear', style=shape.triangledown,location=location.abovebar, color=color.red, size=size.tiny, transp=35) 
plotshape(backgroundColour111==true, title='bear', style=shape.triangledown,location=location.abovebar, color=color.black, size=size.tiny, transp=0) 

plotshape(backgroundColour2==true, title='bull', style=shape.triangleup,location=location.belowbar, color=color.orange, size=size.tiny, transp=75) 
plotshape(backgroundColour22==true, title='bull', style=shape.triangleup,location=location.belowbar, color=color.red, size=size.tiny, transp=35) 
plotshape(backgroundColour22==true, title='bull', style=shape.triangleup,location=location.belowbar, color=color.black, size=size.tiny, transp=0) 