//@version=5
indicator("VIX Transformed",overlay=true)

//VIX = request.security(, timeframe.period, close)

//Function

//sHigh = request.security(syminfo.tickerid , timeframe.period, high)
//sLow = request.security(syminfo.tickerid , timeframe.period, low)

// vix

sHigh = request.security("1/TVC:VIX", timeframe.period, high)
sLow = request.security("1/TVC:VIX", timeframe.period, low)

//
_src = (sHigh + sLow) / 2
//
// Inputs

f_fisher(_src, _window) =>
    min_Median = ta.lowest(_src, _window)
    max_Median = ta.highest(_src, _window)
    temp = (_src - min_Median) / (max_Median - min_Median)
    value = 0.0
    value := .5 * 2 * ((temp - .5) + (.5 * nz(value[1])))
    value1 = value >= .9999 ? .9999 : value <= -.9999 ? -.9999 : value
    temp2 = (1 + value1) / (1 - value1)
    fisher_Value = 0.0
    fisher_Value := (.25 * math.log(temp2)) + (.5 * nz(fisher_Value[1]))
    fisher_Value

Fish1 = f_fisher(_src, 5)
Fish2 = f_fisher(_src, 10)
Fish3 = f_fisher(_src, 14)
Fish4 = f_fisher(_src, 21)
Fish5 = f_fisher(_src, 34)
Fish6 = f_fisher(_src, 52)
Fish7 = f_fisher(_src, 89)
Fish8 = f_fisher(_src, 155)
Fish9 = f_fisher(_src, 252)

xyz = input(1440)
Fish10 = f_fisher(_src, xyz)

hist = (Fish1 + Fish2 + Fish3 + Fish4 + Fish5 + Fish6 + Fish7 + Fish8 + Fish9) /9

//plot(hist, title="Histogram", style=plot.style_columns, color=#999999)

top = f_fisher(_src,5) <= -3 ? 1 : 0
top1 = f_fisher(_src,10) <= -2 ? 1 : 0
top11 = f_fisher(_src,15) <= -2 ? 1 : 0
top111 = f_fisher(_src,21) <= -1 ? 1 : 0
top1111 = f_fisher(_src,42) <= -1 ? 1 : 0
top11111 = f_fisher(_src,63) <= -1 ? 1 : 0
top111111 = f_fisher(_src,84) <= -0 ? 1 : 0
top1111111 = f_fisher(_src,252) <= -0 ? 1 : 0

Trust = (top + top1 + top11 + top111 + top1111 + top11111 + top111111 + top1111111) 

//

VIXCount1 = input(4)

LongDong1 = (Trust[1] > VIXCount1 and Fish4 > Fish4[1]) ? 1 : 0

plotshape(LongDong1, color=color.yellow, style=shape.circle, location=location.belowbar, size=size.tiny, textcolor=color.yellow, transp=10)

if LongDong1
    
    myLine1 = line.new(bar_index, low, bar_index + 1, low, extend=extend.right, color=color.yellow)
    
    line.delete(myLine1[1])

//

VIXCount2 = input(5)

LongDong2 = (Trust[1] > VIXCount2 and Fish4 > Fish4[1]) ? 1 : 0

plotshape(LongDong2, color=color.orange, style=shape.circle, location=location.belowbar, size=size.tiny, textcolor=color.orange, transp=10)

if LongDong2
    
    myLine2 = line.new(bar_index, low, bar_index + 1, low, extend=extend.right, color=color.orange)
    
    line.delete(myLine2[1])

//

VIXCount3 = input(6)

LongDong3 = (Trust[1] > VIXCount3 and Fish4 > Fish4[1]) ? 1 : 0

plotshape(LongDong3, color=color.red, style=shape.circle, location=location.belowbar, size=size.tiny, textcolor=color.red, transp=10)

if LongDong3
    
    myLine3 = line.new(bar_index, low, bar_index + 1, low, extend=extend.right, color=color.red)
    
    line.delete(myLine3[1])

OMFG = (LongDong1 and LongDong2 and LongDong3) == true

plotshape(OMFG, color=color.red, style=shape.circle, location=location.belowbar, size=size.tiny, textcolor=color.red, transp=10)

//colorofTrust = Trust > VIXCount1 ? color.red : color.black
//plot(series=Trust, title="Bull Power Level", color = colorofTrust, style=plot.style_columns)