// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/

//@version=5

indicator("Z Score with Signals", max_labels_count = 500)

src = input(close, title="Source")

//Custom Colors
///////////////////

eight_col = #FBFDA8
seven_col = #F2E398
six_col = #E7C688
five_col = #DDA879
four_col = #D2886B
three_col = #C8685E
two_col = #BD525B
one_col = #B34664
zero_col = #A83B6E

negzero_col = #9E3178
negone_col = #932881
negtwo_col = #872089
negthree_col = #C8685E
negfour_col = #D2886B
negfive_col = #DDA879
negsix_col = #E7C688
negseven_col = #F2E398
negeight_col = #FBFDA8

positive_switch = true
negative_switch = true
//Color
color_fun(src) =>
    pos_col = positive_switch ? src >= 4 ? eight_col : src >= 3.5 and src <= 4 ? seven_col : src >= 3 and src <= 3.5 ? six_col : src >= 2.5 and src <= 3 ? five_col : src >= 2 and src <= 2.5 ? four_col : src >= 1.5 and src <= 2 ? three_col : src >= 1 and src <= 1.5 ? two_col : src >= .5 and src <= 1 ? one_col : src >= 0 and src <= .5 ? zero_col : na : na

    neg_col = negative_switch ? src <= -4 ? negeight_col : src >= -4 and src <= -3.5 ? negseven_col : src >= -3.5 and src <= -3 ? negsix_col : src >= -3 and src <= -2.5 ? negfive_col : src >= -2.5 and src <= -2 ? negfour_col : src >= -2 and src <= -1.5 ? negthree_col : src >= -1.5 and src <= -1 ? negtwo_col : src >= -1 and src <= -.5 ? negone_col : src >= -.5 and src <= 0 ? negzero_col : na : na
    col = src >= 0 ? pos_col : neg_col
    col 

// mtf

displayMTF1 = input.bool(title="Display MTF 15?", defval=false)
displayMTF2 = input.bool(title="Display MTF 30?", defval=false)
displayMTF3 = input.bool(title="Display MTF 60?", defval=false)
displayMTF4 = input.bool(title="Display MTF 240?", defval=false)
displayMTF5 = input.bool(title="Display MTF 480?", defval=false)



res1 = input.timeframe(title="Multi Timeframe 1:", defval="15")
res2 = input.timeframe(title="Multi Timeframe 2:", defval="30")
res3 = input.timeframe(title="Multi Timeframe 3:", defval="60")
res4 = input.timeframe(title="Multi Timeframe 4:", defval="240")
res5 = input.timeframe(title="Multi Timeframe 5:", defval="480")



displayAVG1 = input.bool(title="Display Avg 1?", defval=false)
displayAVG2 = input.bool(title="Display Avg 2?", defval=false)
displayAVG3 = input.bool(title="Display Avg 3?", defval=false)
displayAVG4 = input.bool(title="Display Avg 4?", defval=false)
displayAVG5 = input.bool(title="Display Avg 5?", defval=false)



displayAllAvgs = input.bool(title="Display All Avgs", defval=false)

// Calculating High Z Score

z_score(_window) =>
    a = ta.sma(high, _window)
    b = ta.stdev(high, _window)
    c = (high - a) / b 
    d = ta.sma(low, _window)
    e = ta.stdev(low, _window)
    f = (low - d) / e 
    z = (c + f) / 2 

// mtf

mtfK1 = displayMTF1 ? request.security(syminfo.tickerid, res1, z_score(input(52))) : na
mtfK11 = displayMTF1 ? request.security(syminfo.tickerid, res1, z_score(input(252))) : na
mtfK111 = displayMTF1 ? request.security(syminfo.tickerid, res1, z_score(input(720))) : na
mtfK1111 = displayMTF1 ? request.security(syminfo.tickerid, res1, z_score(input(1440))) : na
mtfK11111 = displayMTF1 ? request.security(syminfo.tickerid, res1, z_score(input(2560))) : na

mtfK2 = displayMTF2 ? request.security(syminfo.tickerid, res2, z_score(input(52))) : na
mtfK22 = displayMTF2 ? request.security(syminfo.tickerid, res2, z_score(input(252))) : na
mtfK222 = displayMTF2 ? request.security(syminfo.tickerid, res2, z_score(input(720))) : na
mtfK2222 = displayMTF2 ? request.security(syminfo.tickerid, res2, z_score(input(1440))) : na
mtfK22222 = displayMTF2 ? request.security(syminfo.tickerid, res2, z_score(input(2560))) : na

mtfK3 = displayMTF3 ? request.security(syminfo.tickerid, res3, z_score(input(52))) : na
mtfK33 = displayMTF3 ? request.security(syminfo.tickerid, res3, z_score(input(252))) : na
mtfK333 = displayMTF3 ? request.security(syminfo.tickerid, res3, z_score(input(720))) : na
mtfK3333 = displayMTF3 ? request.security(syminfo.tickerid, res3, z_score(input(1440))) : na
mtfK33333 = displayMTF3 ? request.security(syminfo.tickerid, res3, z_score(input(2560))) : na

mtfK4 = displayMTF4 ? request.security(syminfo.tickerid, res4, z_score(input(52))) : na
mtfK44 = displayMTF4 ? request.security(syminfo.tickerid, res4, z_score(input(252))) : na
mtfK444 = displayMTF4 ? request.security(syminfo.tickerid, res4, z_score(input(720))) : na
mtfK4444 = displayMTF4 ? request.security(syminfo.tickerid, res4, z_score(input(1440))) : na
mtfK44444 = displayMTF4 ? request.security(syminfo.tickerid, res4, z_score(input(2560))) : na

mtfK5 = displayMTF5 ? request.security(syminfo.tickerid, res5, z_score(input(52))) : na
mtfK55 = displayMTF5 ? request.security(syminfo.tickerid, res5, z_score(input(252))) : na
mtfK555 = displayMTF5 ? request.security(syminfo.tickerid, res5, z_score(input(720))) : na
mtfK5555 = displayMTF5 ? request.security(syminfo.tickerid, res5, z_score(input(1440))) : na
mtfK55555 = displayMTF5 ? request.security(syminfo.tickerid, res5, z_score(input(2560))) : na


//plot

plot(mtfK1, style=plot.style_stepline, color=color_fun(mtfK1), linewidth=1)
plot(mtfK11, style=plot.style_stepline, color=color_fun(mtfK11), linewidth=1)
plot(mtfK111, style=plot.style_stepline, color=color_fun(mtfK111), linewidth=1)
plot(mtfK1111, style=plot.style_stepline, color=color_fun(mtfK1111), linewidth=1)
plot(mtfK11111, style=plot.style_stepline, color=color_fun(mtfK1111), linewidth=1)

plot(mtfK2, style=plot.style_stepline, color=color_fun(mtfK2), linewidth=1)
plot(mtfK22, style=plot.style_stepline, color=color_fun(mtfK22), linewidth=1)
plot(mtfK222, style=plot.style_stepline, color=color_fun(mtfK222), linewidth=1)
plot(mtfK2222, style=plot.style_stepline, color=color_fun(mtfK2222), linewidth=1)
plot(mtfK22222, style=plot.style_stepline, color=color_fun(mtfK22222), linewidth=1)

plot(mtfK3, style=plot.style_stepline, color=color_fun(mtfK3), linewidth=1)
plot(mtfK33, style=plot.style_stepline, color=color_fun(mtfK33), linewidth=1)
plot(mtfK333, style=plot.style_stepline, color=color_fun(mtfK333), linewidth=1)
plot(mtfK3333, style=plot.style_stepline, color=color_fun(mtfK3333), linewidth=1)
plot(mtfK33333, style=plot.style_stepline, color=color_fun(mtfK3333), linewidth=1)

plot(mtfK4, style=plot.style_stepline, color=color_fun(mtfK4), linewidth=1)
plot(mtfK44, style=plot.style_stepline, color=color_fun(mtfK44), linewidth=1)
plot(mtfK444, style=plot.style_stepline, color=color_fun(mtfK444), linewidth=1)
plot(mtfK4444, style=plot.style_stepline, color=color_fun(mtfK4444), linewidth=1)
plot(mtfK44444, style=plot.style_stepline, color=color_fun(mtfK44444), linewidth=1)

plot(mtfK5, style=plot.style_stepline, color=color_fun(mtfK5), linewidth=1)
plot(mtfK55, style=plot.style_stepline, color=color_fun(mtfK55), linewidth=1)
plot(mtfK555, style=plot.style_stepline, color=color_fun(mtfK555), linewidth=1)
plot(mtfK5555, style=plot.style_stepline, color=color_fun(mtfK5555), linewidth=1)
plot(mtfK55555, style=plot.style_stepline, color=color_fun(mtfK55555), linewidth=1)

// Avgs etc

Avg5 = displayAVG5 ? (mtfK5+mtfK55+mtfK555+mtfK5555+mtfK55555) / 5 : na
Avg4 = displayAVG4 ? (mtfK4+mtfK44+mtfK444+mtfK4444+mtfK44444) / 5 : na
Avg3 = displayAVG3 ? (mtfK3+mtfK33+mtfK333+mtfK3333+mtfK33333) / 5 : na
Avg2 = displayAVG2 ? (mtfK2+mtfK22+mtfK222+mtfK2222+mtfK22222) / 5 : na
Avg1 = displayAVG1 ? (mtfK1+mtfK11+mtfK111+mtfK1111+mtfK11111) / 5 : na

GatheredAvgs = displayAllAvgs ? (Avg1 + Avg2 + Avg3 + Avg4 + Avg5) / 5 : na

// plots

plot(Avg5, style=plot.style_stepline, color=color.green, linewidth=1)
plot(Avg4, style=plot.style_stepline, color=color.white, linewidth=1)
plot(Avg3, style=plot.style_stepline, color=color.yellow, linewidth=1)
plot(Avg2, style=plot.style_stepline, color=color.orange, linewidth=1)
plot(Avg1, style=plot.style_stepline, color=color.red, linewidth=1)

plot(GatheredAvgs, style=plot.style_stepline, color=color.white, linewidth=1)